#priority 10001

import crafttweaker.data.IData;

static b as IData[] = [
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBatesia", UID0: "forestry.lepiBatesia", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlueWing", UID0: "forestry.lepiBlueWing", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i5d", UID0: "forestry.i5d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlueDuke", UID0: "forestry.lepiBlueDuke", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiGlassyTiger", UID0: "forestry.lepiGlassyTiger", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPostman", UID0: "forestry.lepiPostman", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMalachite", UID0: "forestry.lepiMalachite", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiLLacewing", UID0: "forestry.lepiLLacewing", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 6 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiDianaFrit", UID0: "forestry.lepiDianaFrit", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2}
];