#priority 10001

import crafttweaker.data.IData;

static a as IData[] = [
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.mothBrimstone", UID0: "forestry.mothBrimstone", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.mothLatticedHeath", UID0: "forestry.mothLatticedHeath", Slot: 0 as byte}, {UID1: "forestry.sizeSmallest", UID0: "forestry.sizeSmallest", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCabbageWhite", UID0: "forestry.lepiCabbageWhite", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBrimstone", UID0: "forestry.lepiBrimstone", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiAurora", UID0: "forestry.lepiAurora", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPostillion", UID0: "forestry.lepiPostillion", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlow", UID0: "forestry.speedSlow", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPalaenoSulphur", UID0: "forestry.lepiPalaenoSulphur", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiReseda", UID0: "forestry.lepiReseda", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 30, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpringAzure", UID0: "forestry.lepiSpringAzure", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCitrusSwallow", UID0: "forestry.lepiCitrusSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i8d", UID0: "forestry.i8d", Slot: 4 as byte}, {UID1: "forestry.i10d", UID0: "forestry.i10d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpicebush", UID0: "forestry.lepiSpicebush", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlackSwallow", UID0: "forestry.lepiBlackSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlow", UID0: "forestry.speedSlow", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiZebraSwallow", UID0: "forestry.lepiZebraSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpeckledWood", UID0: "forestry.lepiSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMSpeckledWood", UID0: "forestry.lepiMSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCSpeckledWood", UID0: "forestry.lepiCSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 10, Health: 10, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMBlueMorpho", UID0: "forestry.lepiMBlueMorpho", Slot: 0 as byte}, {UID1: "forestry.sizeLarger", UID0: "forestry.sizeLarger", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShortest", UID0: "forestry.lifespanShortest", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 10, Health: 10, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPBlueMorpho", UID0: "forestry.lepiPBlueMorpho", Slot: 0 as byte}, {UID1: "forestry.sizeLarger", UID0: "forestry.sizeLarger", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShortest", UID0: "forestry.lifespanShortest", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiComma", UID0: "forestry.lepiComma", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBatesia", UID0: "forestry.lepiBatesia", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlueWing", UID0: "forestry.lepiBlueWing", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i5d", UID0: "forestry.i5d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlueDuke", UID0: "forestry.lepiBlueDuke", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiGlassyTiger", UID0: "forestry.lepiGlassyTiger", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPostman", UID0: "forestry.lepiPostman", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMalachite", UID0: "forestry.lepiMalachite", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiLLacewing", UID0: "forestry.lepiLLacewing", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 6 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiDianaFrit", UID0: "forestry.lepiDianaFrit", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 0},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.mothBrimstone", UID0: "forestry.mothBrimstone", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.mothLatticedHeath", UID0: "forestry.mothLatticedHeath", Slot: 0 as byte}, {UID1: "forestry.sizeSmallest", UID0: "forestry.sizeSmallest", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCabbageWhite", UID0: "forestry.lepiCabbageWhite", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBrimstone", UID0: "forestry.lepiBrimstone", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiAurora", UID0: "forestry.lepiAurora", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPostillion", UID0: "forestry.lepiPostillion", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlow", UID0: "forestry.speedSlow", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPalaenoSulphur", UID0: "forestry.lepiPalaenoSulphur", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiReseda", UID0: "forestry.lepiReseda", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 30, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpringAzure", UID0: "forestry.lepiSpringAzure", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCitrusSwallow", UID0: "forestry.lepiCitrusSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i8d", UID0: "forestry.i8d", Slot: 4 as byte}, {UID1: "forestry.i10d", UID0: "forestry.i10d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpicebush", UID0: "forestry.lepiSpicebush", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlackSwallow", UID0: "forestry.lepiBlackSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlow", UID0: "forestry.speedSlow", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiZebraSwallow", UID0: "forestry.lepiZebraSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpeckledWood", UID0: "forestry.lepiSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMSpeckledWood", UID0: "forestry.lepiMSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCSpeckledWood", UID0: "forestry.lepiCSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 10, Health: 10, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMBlueMorpho", UID0: "forestry.lepiMBlueMorpho", Slot: 0 as byte}, {UID1: "forestry.sizeLarger", UID0: "forestry.sizeLarger", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShortest", UID0: "forestry.lifespanShortest", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 10, Health: 10, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPBlueMorpho", UID0: "forestry.lepiPBlueMorpho", Slot: 0 as byte}, {UID1: "forestry.sizeLarger", UID0: "forestry.sizeLarger", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShortest", UID0: "forestry.lifespanShortest", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiComma", UID0: "forestry.lepiComma", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBatesia", UID0: "forestry.lepiBatesia", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlueWing", UID0: "forestry.lepiBlueWing", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i5d", UID0: "forestry.i5d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlueDuke", UID0: "forestry.lepiBlueDuke", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiGlassyTiger", UID0: "forestry.lepiGlassyTiger", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPostman", UID0: "forestry.lepiPostman", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMalachite", UID0: "forestry.lepiMalachite", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiLLacewing", UID0: "forestry.lepiLLacewing", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 6 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiDianaFrit", UID0: "forestry.lepiDianaFrit", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 1},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.mothBrimstone", UID0: "forestry.mothBrimstone", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.mothLatticedHeath", UID0: "forestry.mothLatticedHeath", Slot: 0 as byte}, {UID1: "forestry.sizeSmallest", UID0: "forestry.sizeSmallest", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCabbageWhite", UID0: "forestry.lepiCabbageWhite", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBrimstone", UID0: "forestry.lepiBrimstone", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiAurora", UID0: "forestry.lepiAurora", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPostillion", UID0: "forestry.lepiPostillion", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlow", UID0: "forestry.speedSlow", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPalaenoSulphur", UID0: "forestry.lepiPalaenoSulphur", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiReseda", UID0: "forestry.lepiReseda", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 30, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpringAzure", UID0: "forestry.lepiSpringAzure", Slot: 0 as byte}, {UID1: "forestry.sizeSmaller", UID0: "forestry.sizeSmaller", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCitrusSwallow", UID0: "forestry.lepiCitrusSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i8d", UID0: "forestry.i8d", Slot: 4 as byte}, {UID1: "forestry.i10d", UID0: "forestry.i10d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpicebush", UID0: "forestry.lepiSpicebush", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiBlackSwallow", UID0: "forestry.lepiBlackSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeLarge", UID0: "forestry.sizeLarge", Slot: 1 as byte}, {UID1: "forestry.speedSlow", UID0: "forestry.speedSlow", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 6 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiZebraSwallow", UID0: "forestry.lepiZebraSwallow", Slot: 0 as byte}, {UID1: "forestry.sizeAverage", UID0: "forestry.sizeAverage", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiSpeckledWood", UID0: "forestry.lepiSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMSpeckledWood", UID0: "forestry.lepiMSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiCSpeckledWood", UID0: "forestry.lepiCSpeckledWood", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 10, Health: 10, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiMBlueMorpho", UID0: "forestry.lepiMBlueMorpho", Slot: 0 as byte}, {UID1: "forestry.sizeLarger", UID0: "forestry.sizeLarger", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShortest", UID0: "forestry.lifespanShortest", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 10, Health: 10, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiPBlueMorpho", UID0: "forestry.lepiPBlueMorpho", Slot: 0 as byte}, {UID1: "forestry.sizeLarger", UID0: "forestry.sizeLarger", Slot: 1 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 2 as byte}, {UID1: "forestry.lifespanShortest", UID0: "forestry.lifespanShortest", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i2d", UID0: "forestry.i2d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2},
	{MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.lepiComma", UID0: "forestry.lepiComma", Slot: 0 as byte}, {UID1: "forestry.sizeSmall", UID0: "forestry.sizeSmall", Slot: 1 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 2 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 3 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 4 as byte}, {UID1: "forestry.i3d", UID0: "forestry.i3d", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 10 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 11 as byte}, {UID1: "forestry.bfNone", UID0: "forestry.bfNone", Slot: 12 as byte}, {UID1: "forestry.cocoonDefault", UID0: "forestry.cocoonDefault", Slot: 13 as byte}]}, Age: 2}
];