#priority 10001

import crafttweaker.data.IData;

static a as IData[][string] = {
	materials: [
		{agri_material_meta: 0, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 0, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 0, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 0, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 0, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 0, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 0, agri_material: "forestry:planks.0"},
		{agri_material_meta: 0, agri_material: "forestry:planks.1"},
		{agri_material_meta: 0, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 0, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 0, agri_material: "forestry:planks.vanilla.fireproof.0"},
		{agri_material_meta: 0, agri_material: "integrateddynamics:menril_planks"},
		{agri_material_meta: 0, agri_material: "minecraft:planks"},
		{agri_material_meta: 0, agri_material: "twilightforest:tower_wood"},
		{agri_material_meta: 1, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 1, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 1, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 1, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 1, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 1, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 1, agri_material: "forestry:planks.0"},
		{agri_material_meta: 1, agri_material: "forestry:planks.1"},
		{agri_material_meta: 1, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 1, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 1, agri_material: "forestry:planks.vanilla.fireproof.0"},
		{agri_material_meta: 1, agri_material: "minecraft:planks"},
		{agri_material_meta: 1, agri_material: "twilightforest:tower_wood"},
		{agri_material_meta: 10, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 10, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 10, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 10, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 10, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 10, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 10, agri_material: "forestry:planks.0"},
		{agri_material_meta: 10, agri_material: "forestry:planks.1"},
		{agri_material_meta: 10, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 10, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 11, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 11, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 11, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 11, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 11, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 11, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 11, agri_material: "forestry:planks.0"},
		{agri_material_meta: 11, agri_material: "forestry:planks.1"},
		{agri_material_meta: 11, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 11, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 12, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 12, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 12, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 12, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 12, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 12, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 12, agri_material: "forestry:planks.0"},
		{agri_material_meta: 12, agri_material: "forestry:planks.1"},
		{agri_material_meta: 12, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 12, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 13, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 13, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 13, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 13, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 13, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 13, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 13, agri_material: "forestry:planks.0"},
		{agri_material_meta: 13, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 14, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 14, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 14, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 14, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 14, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 14, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 14, agri_material: "forestry:planks.0"},
		{agri_material_meta: 14, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 15, agri_material: "forestry:planks.0"},
		{agri_material_meta: 15, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 2, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 2, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 2, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 2, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 2, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 2, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 2, agri_material: "forestry:planks.0"},
		{agri_material_meta: 2, agri_material: "forestry:planks.1"},
		{agri_material_meta: 2, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 2, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 2, agri_material: "forestry:planks.vanilla.fireproof.0"},
		{agri_material_meta: 2, agri_material: "minecraft:planks"},
		{agri_material_meta: 2, agri_material: "twilightforest:tower_wood"},
		{agri_material_meta: 3, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 3, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 3, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 3, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 3, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 3, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 3, agri_material: "forestry:planks.0"},
		{agri_material_meta: 3, agri_material: "forestry:planks.1"},
		{agri_material_meta: 3, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 3, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 3, agri_material: "forestry:planks.vanilla.fireproof.0"},
		{agri_material_meta: 3, agri_material: "minecraft:planks"},
		{agri_material_meta: 3, agri_material: "twilightforest:tower_wood"},
		{agri_material_meta: 4, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 4, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 4, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 4, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 4, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 4, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 4, agri_material: "forestry:planks.0"},
		{agri_material_meta: 4, agri_material: "forestry:planks.1"},
		{agri_material_meta: 4, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 4, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 4, agri_material: "forestry:planks.vanilla.fireproof.0"},
		{agri_material_meta: 4, agri_material: "minecraft:planks"},
		{agri_material_meta: 4, agri_material: "twilightforest:tower_wood"},
		{agri_material_meta: 5, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 5, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 5, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 5, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 5, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 5, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 5, agri_material: "forestry:planks.0"},
		{agri_material_meta: 5, agri_material: "forestry:planks.1"},
		{agri_material_meta: 5, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 5, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 5, agri_material: "forestry:planks.vanilla.fireproof.0"},
		{agri_material_meta: 5, agri_material: "minecraft:planks"},
		{agri_material_meta: 6, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 6, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 6, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 6, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 6, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 6, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 6, agri_material: "forestry:planks.0"},
		{agri_material_meta: 6, agri_material: "forestry:planks.1"},
		{agri_material_meta: 6, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 6, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 7, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 7, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 7, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 7, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 7, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 7, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 7, agri_material: "forestry:planks.0"},
		{agri_material_meta: 7, agri_material: "forestry:planks.1"},
		{agri_material_meta: 7, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 7, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 8, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 8, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 8, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 8, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 8, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 8, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 8, agri_material: "forestry:planks.0"},
		{agri_material_meta: 8, agri_material: "forestry:planks.1"},
		{agri_material_meta: 8, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 8, agri_material: "forestry:planks.fireproof.1"},
		{agri_material_meta: 9, agri_material: "chisel:planks-acacia"},
		{agri_material_meta: 9, agri_material: "chisel:planks-birch"},
		{agri_material_meta: 9, agri_material: "chisel:planks-dark-oak"},
		{agri_material_meta: 9, agri_material: "chisel:planks-jungle"},
		{agri_material_meta: 9, agri_material: "chisel:planks-oak"},
		{agri_material_meta: 9, agri_material: "chisel:planks-spruce"},
		{agri_material_meta: 9, agri_material: "forestry:planks.0"},
		{agri_material_meta: 9, agri_material: "forestry:planks.1"},
		{agri_material_meta: 9, agri_material: "forestry:planks.fireproof.0"},
		{agri_material_meta: 9, agri_material: "forestry:planks.fireproof.1"}
	],
	seeds: [
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "quartzanthemum_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "orchid_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "dandelion_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_blue_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_yellow_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "potato_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "brown_mushroom_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_cyan_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "cactus_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_blue_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "carrot_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "emeryllis_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "daisy_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_lime_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_orange_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "allium_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "sugarcane_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "red_mushroom_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nether_wart_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_purple_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_gray_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "diamahlia_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "weed_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "aurigold_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nitorwart_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_magenta_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "orange_tulip_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_brown_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "redstodendron_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "ferranium_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "red_tulip_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_white_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "pink_tulip_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_black_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_gray_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_red_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "poppy_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_pink_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "white_tulip_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_green_plant", agri_growth: 1 as byte},
		{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lapender_plant", agri_growth: 1 as byte}
	]
};