#priority 10001

static a as string[string][string] = {
	"0": {
		"0": "platinum_ore_sample",
		"1": "coal_dense_ore",
		"2": "spessartine_poor_ore",
		"3": "chalcopyrite_block",
		"4": "almandine_block",
		"5": "lumium_dense_ore",
		"6": "lazurite_poor_ore",
		"7": "iridium_dense_ore",
		"8": "bentonite_dense_ore",
		"9": "wulfenite_poor_ore",
		"10": "platinum_poor_ore",
		"11": "diamond_ore",
		"12": "sphalerite_dense_ore",
		"13": "sapphire_block",
		"14": "pyrite_block",
		"15": "scheelite_poor_ore"
	},
	"1": {
		"0": "olivine_block",
		"1": "barite_ore",
		"2": "pentlandite_dense_ore",
		"3": "graphite_dense_ore",
		"4": "lapis_ore",
		"5": "lazurite_dense_ore",
		"6": "silver_dense_ore",
		"7": "neodymium_ore",
		"8": "gold_block",
		"9": "tetrahedrite_poor_ore",
		"10": "lazurite_ore",
		"11": "banded_iron_poor_ore",
		"12": "malachite_poor_ore",
		"13": "steel_dense_ore",
		"14": "chalcopyrite_ore",
		"15": "tantalite_ore_sample"
	},
	"2": {
		"0": "galena_ore_sample",
		"1": "rock_salt_ore_sample",
		"2": "quartzite_block",
		"3": "glauconite_poor_ore",
		"4": "apatite_poor_ore",
		"5": "bentonite_ore_sample",
		"6": "calcite_dense_ore",
		"7": "phosphate_block",
		"8": "iridium_ore_sample",
		"9": "electrum_ore",
		"10": "tantalite_poor_ore",
		"11": "pyrope_poor_ore",
		"12": "bronze_ore_sample",
		"13": "ruby_ore_sample",
		"14": "pentlandite_ore_sample",
		"15": "mana_infused_metal_dense_ore"
	},
	"3": {
		"0": "soapstone_dense_ore",
		"1": "neodymium_poor_ore",
		"2": "quartzite_poor_ore",
		"3": "charcoal_ore_sample",
		"4": "molybdenum_ore",
		"5": "pyrope_ore",
		"6": "sulfur_block",
		"7": "green_sapphire_dense_ore",
		"8": "redstone_poor_ore",
		"9": "graphite_block",
		"10": "uranium_ore_sample",
		"11": "cobaltite_block",
		"12": "sodalite_ore_sample",
		"13": "uranium_poor_ore",
		"14": "ilmenite_block",
		"15": "garnierite_block"
	},
	"4": {
		"0": "emerald_dense_ore",
		"1": "apatite_ore_sample",
		"2": "phosphorus_ore",
		"3": "steel_ore",
		"4": "constantan_dense_ore",
		"5": "lumium_ore",
		"6": "certus_quartz_ore",
		"7": "yellow_limonite_block",
		"8": "sodalite_dense_ore",
		"9": "redstone_ore",
		"10": "malachite_ore_sample",
		"11": "powellite_dense_ore",
		"12": "lumium_ore_sample",
		"13": "phosphorus_block",
		"14": "pyrite_ore_sample",
		"15": "aluminum_ore_sample"
	},
	"5": {
		"0": "cassiterite_ore",
		"1": "redstone_dense_ore",
		"2": "pyrolusite_ore_sample",
		"3": "talc_poor_ore",
		"4": "bronze_ore",
		"5": "diamond_poor_ore",
		"6": "phosphorus_poor_ore",
		"7": "pyrolusite_poor_ore",
		"8": "lepidolite_block",
		"9": "palladium_block",
		"10": "uraninite_ore_sample",
		"11": "powellite_block",
		"12": "grossular_block",
		"13": "ilmenite_ore_sample",
		"14": "lithium_dense_ore",
		"15": "molybdenite_block"
	},
	"6": {
		"0": "spessartine_ore_sample",
		"1": "garnierite_poor_ore",
		"2": "barite_dense_ore",
		"3": "wulfenite_dense_ore",
		"4": "pitchblende_dense_ore",
		"5": "tungsten_ore",
		"6": "uraninite_dense_ore",
		"7": "platinum_dense_ore",
		"8": "grossular_ore",
		"9": "magnesite_poor_ore",
		"10": "redstone_ore_sample",
		"11": "aluminum_dense_ore",
		"12": "signalum_poor_ore",
		"13": "calcite_ore_sample",
		"14": "magnetite_block",
		"15": "signalum_ore_sample"
	},
	"7": {
		"0": "magnesite_ore",
		"1": "monazite_block",
		"2": "coal_block",
		"3": "silver_ore_sample",
		"4": "palladium_dense_ore",
		"5": "spodumene_dense_ore",
		"6": "almandine_dense_ore",
		"7": "molybdenite_poor_ore",
		"8": "certus_quartz_dense_ore",
		"9": "bastnasite_block",
		"10": "scheelite_block",
		"11": "pyrope_block",
		"12": "beryllium_block",
		"13": "apatite_dense_ore",
		"14": "green_sapphire_ore_sample",
		"15": "diamond_ore_sample"
	},
	"8": {
		"0": "coal_poor_ore",
		"1": "graphite_ore",
		"2": "pentlandite_ore",
		"3": "glauconite_dense_ore",
		"4": "thorium_block",
		"5": "malachite_dense_ore",
		"6": "sphalerite_block",
		"7": "silver_poor_ore",
		"8": "pyrite_dense_ore",
		"9": "enderium_block",
		"10": "cassiterite_dense_ore",
		"11": "sphalerite_poor_ore",
		"12": "stibnite_poor_ore",
		"13": "copper_block",
		"14": "lignite_ore",
		"15": "olivine_ore"
	},
	"9": {
		"0": "sodalite_ore",
		"1": "galena_block",
		"2": "rock_salt_poor_ore",
		"3": "certus_quartz_block",
		"4": "thorium_ore_sample",
		"5": "copper_poor_ore",
		"6": "lead_dense_ore",
		"7": "sapphire_poor_ore",
		"8": "monazite_dense_ore",
		"9": "spodumene_block",
		"10": "galena_dense_ore",
		"11": "tetrahedrite_ore_sample",
		"12": "molybdenum_poor_ore",
		"13": "lignite_ore_sample",
		"14": "powellite_ore",
		"15": "lignite_poor_ore"
	},
	"10": {
		"0": "vanadium_magnetite_poor_ore",
		"1": "bronze_block",
		"2": "glauconite_ore_sample",
		"3": "uraninite_block",
		"4": "ruby_block",
		"5": "lignite_block",
		"6": "electrum_block",
		"7": "tungsten_block",
		"8": "nether_quartz_poor_ore",
		"9": "almandine_poor_ore",
		"10": "lapis_poor_ore",
		"11": "beryllium_ore_sample",
		"12": "galena_ore",
		"13": "pyrite_poor_ore",
		"14": "calcite_block",
		"15": "cobaltite_dense_ore"
	},
	"11": {
		"0": "chalcopyrite_ore_sample",
		"1": "yellow_limonite_dense_ore",
		"2": "aluminum_block",
		"3": "tantalite_block",
		"4": "glauconite_block",
		"5": "sulfur_ore",
		"6": "lead_poor_ore",
		"7": "pitchblende_poor_ore",
		"8": "tin_block",
		"9": "phosphate_ore",
		"10": "magnetite_ore_sample",
		"11": "nether_quartz_ore",
		"12": "soapstone_ore_sample",
		"13": "talc_dense_ore",
		"14": "tin_dense_ore",
		"15": "salt_ore_sample"
	},
	"12": {
		"0": "lithium_block",
		"1": "mana_infused_metal_ore",
		"2": "aluminum_poor_ore",
		"3": "powellite_ore_sample",
		"4": "uranium_ore",
		"5": "neodymium_ore_sample",
		"6": "green_sapphire_ore",
		"7": "signalum_ore",
		"8": "beryllium_ore",
		"9": "malachite_ore",
		"10": "emerald_ore",
		"11": "spessartine_dense_ore",
		"12": "palladium_ore_sample",
		"13": "neodymium_block",
		"14": "constantan_block",
		"15": "banded_iron_dense_ore"
	},
	"13": {
		"0": "ilmenite_dense_ore",
		"1": "magnetite_ore",
		"2": "uraninite_poor_ore",
		"3": "lithium_ore",
		"4": "platinum_block",
		"5": "cobaltite_ore_sample",
		"6": "palladium_poor_ore",
		"7": "nether_quartz_block",
		"8": "pyrolusite_block",
		"9": "redstone_block",
		"10": "pentlandite_poor_ore",
		"11": "molybdenum_block",
		"12": "tin_ore_sample",
		"13": "tungsten_ore_sample",
		"14": "rock_salt_block",
		"15": "charcoal_ore"
	},
	"14": {
		"0": "cassiterite_ore_sample",
		"1": "garnierite_ore_sample",
		"2": "olivine_dense_ore",
		"3": "yellow_limonite_ore",
		"4": "phosphorus_ore_sample",
		"5": "yellow_limonite_ore_sample",
		"6": "invar_ore",
		"7": "palladium_ore",
		"8": "pitchblende_block",
		"9": "iron_poor_ore",
		"10": "lignite_dense_ore",
		"11": "magnesite_ore_sample",
		"12": "nickel_ore_sample",
		"13": "bronze_dense_ore",
		"14": "pitchblende_ore_sample",
		"15": "scheelite_dense_ore"
	},
	"15": {
		"0": "wulfenite_ore_sample",
		"1": "nether_quartz_ore_sample",
		"2": "tetrahedrite_dense_ore",
		"3": "scheelite_ore",
		"4": "apatite_ore",
		"5": "nickel_ore",
		"6": "bauxite_ore",
		"7": "lead_block",
		"8": "ilmenite_poor_ore",
		"9": "invar_poor_ore",
		"10": "enderium_dense_ore",
		"11": "pyrope_ore_sample",
		"12": "garnierite_dense_ore",
		"13": "magnetite_dense_ore",
		"14": "cooperite_block",
		"15": "cobaltite_poor_ore"
	},
	"16": {
		"0": "molybdenite_dense_ore",
		"1": "lepidolite_dense_ore",
		"2": "lead_ore_sample",
		"3": "invar_dense_ore",
		"4": "rock_salt_ore",
		"5": "molybdenum_dense_ore",
		"6": "pyrope_dense_ore",
		"7": "chalcopyrite_poor_ore",
		"8": "cooperite_poor_ore",
		"9": "spessartine_ore",
		"10": "signalum_dense_ore",
		"11": "molybdenite_ore_sample",
		"12": "vanadium_magnetite_ore_sample",
		"13": "lapis_dense_ore",
		"14": "grossular_dense_ore",
		"15": "enderium_poor_ore"
	},
	"17": {
		"0": "grossular_poor_ore",
		"1": "constantan_poor_ore",
		"2": "quartzite_ore_sample",
		"3": "silver_ore",
		"4": "bentonite_poor_ore",
		"5": "phosphate_poor_ore",
		"6": "lepidolite_ore",
		"7": "pentlandite_block",
		"8": "sapphire_ore",
		"9": "lazurite_block",
		"10": "iron_ore_sample",
		"11": "graphite_poor_ore",
		"12": "iron_dense_ore",
		"13": "nickel_poor_ore",
		"14": "bentonite_block",
		"15": "spodumene_ore_sample"
	},
	"18": {
		"0": "almandine_ore",
		"1": "monazite_poor_ore",
		"2": "ruby_poor_ore",
		"3": "beryllium_poor_ore",
		"4": "spodumene_ore",
		"5": "olivine_poor_ore",
		"6": "invar_ore_sample",
		"7": "uranium_dense_ore",
		"8": "neodymium_dense_ore",
		"9": "vanadium_magnetite_dense_ore",
		"10": "lead_ore",
		"11": "lumium_block",
		"12": "soapstone_poor_ore",
		"13": "bentonite_ore",
		"14": "invar_block",
		"15": "tungsten_poor_ore"
	},
	"19": {
		"0": "thorium_ore",
		"1": "scheelite_ore_sample",
		"2": "salt_dense_ore",
		"3": "copper_ore_sample",
		"4": "uraninite_ore",
		"5": "nickel_dense_ore",
		"6": "sulfur_ore_sample",
		"7": "molybdenum_ore_sample",
		"8": "enderium_ore_sample",
		"9": "brown_limonite_poor_ore",
		"10": "barite_ore_sample",
		"11": "salt_block",
		"12": "coal_ore_sample",
		"13": "nickel_block",
		"14": "constantan_ore_sample",
		"15": "cooperite_ore"
	},
	"20": {
		"0": "calcite_ore",
		"1": "charcoal_poor_ore",
		"2": "tetrahedrite_block",
		"3": "copper_ore",
		"4": "electrum_poor_ore",
		"5": "gold_dense_ore",
		"6": "bastnasite_ore_sample",
		"7": "bastnasite_poor_ore",
		"8": "magnesite_dense_ore",
		"9": "spodumene_poor_ore",
		"10": "emerald_ore_sample",
		"11": "steel_block",
		"12": "aluminum_ore",
		"13": "bastnasite_dense_ore",
		"14": "monazite_ore_sample",
		"15": "bauxite_poor_ore"
	},
	"21": {
		"0": "tungsten_dense_ore",
		"1": "cooperite_dense_ore",
		"2": "constantan_ore",
		"3": "pyrite_ore",
		"4": "tantalite_dense_ore",
		"5": "brown_limonite_ore_sample",
		"6": "green_sapphire_poor_ore",
		"7": "sodalite_poor_ore",
		"8": "soapstone_block",
		"9": "charcoal_block",
		"10": "steel_poor_ore",
		"11": "cinnabar_ore_sample",
		"12": "thorium_dense_ore",
		"13": "ruby_dense_ore",
		"14": "cinnabar_dense_ore",
		"15": "cinnabar_block"
	},
	"22": {
		"0": "diamond_block",
		"1": "electrum_ore_sample",
		"2": "cobaltite_ore",
		"3": "lumium_poor_ore",
		"4": "sapphire_ore_sample",
		"5": "galena_poor_ore",
		"6": "magnesite_block",
		"7": "iridium_block",
		"8": "molybdenite_ore",
		"9": "pyrolusite_dense_ore",
		"10": "phosphate_ore_sample",
		"11": "enderium_ore",
		"12": "quartzite_ore",
		"13": "sapphire_dense_ore",
		"14": "yellow_limonite_poor_ore",
		"15": "sulfur_poor_ore"
	},
	"23": {
		"0": "quartzite_dense_ore",
		"1": "iridium_ore",
		"2": "phosphorus_dense_ore",
		"3": "phosphate_dense_ore",
		"4": "stibnite_block",
		"5": "brown_limonite_block",
		"6": "almandine_ore_sample",
		"7": "pyrolusite_ore",
		"8": "bronze_poor_ore",
		"9": "sphalerite_ore",
		"10": "cinnabar_ore",
		"11": "salt_ore",
		"12": "sodalite_block",
		"13": "certus_quartz_poor_ore",
		"14": "mana_infused_metal_ore_sample",
		"15": "cooperite_ore_sample"
	},
	"24": {
		"0": "lepidolite_poor_ore",
		"1": "stibnite_ore",
		"2": "cinnabar_poor_ore",
		"3": "lapis_ore_sample",
		"4": "tin_poor_ore",
		"5": "diamond_dense_ore",
		"6": "emerald_block",
		"7": "platinum_ore",
		"8": "bauxite_ore_sample",
		"9": "vanadium_magnetite_block",
		"10": "soapstone_ore",
		"11": "lepidolite_ore_sample",
		"12": "monazite_ore",
		"13": "iron_ore",
		"14": "lapis_block",
		"15": "charcoal_dense_ore"
	},
	"25": {
		"0": "ruby_ore",
		"1": "pitchblende_ore",
		"2": "salt_poor_ore",
		"3": "tin_ore",
		"4": "cassiterite_poor_ore",
		"5": "brown_limonite_dense_ore",
		"6": "iron_block",
		"7": "spessartine_block",
		"8": "talc_ore_sample",
		"9": "grossular_ore_sample",
		"10": "tetrahedrite_ore",
		"11": "wulfenite_block",
		"12": "copper_dense_ore",
		"13": "mana_infused_metal_block",
		"14": "banded_iron_ore",
		"15": "mana_infused_metal_poor_ore"
	},
	"26": {
		"0": "wulfenite_ore",
		"1": "sulfur_dense_ore",
		"2": "chalcopyrite_dense_ore",
		"3": "uranium_block",
		"4": "barite_poor_ore",
		"5": "beryllium_dense_ore",
		"6": "coal_ore",
		"7": "apatite_block",
		"8": "lithium_poor_ore",
		"9": "stibnite_dense_ore",
		"10": "nether_quartz_dense_ore",
		"11": "graphite_ore_sample",
		"12": "signalum_block",
		"13": "gold_ore_sample",
		"14": "banded_iron_ore_sample",
		"15": "bauxite_dense_ore"
	},
	"27": {
		"0": "vanadium_magnetite_ore",
		"1": "talc_block",
		"2": "bastnasite_ore",
		"3": "calcite_poor_ore",
		"4": "gold_poor_ore",
		"5": "bauxite_block",
		"6": "lazurite_ore_sample",
		"7": "olivine_ore_sample",
		"8": "malachite_block",
		"9": "steel_ore_sample",
		"10": "powellite_poor_ore",
		"11": "magnetite_poor_ore",
		"12": "thorium_poor_ore",
		"13": "tantalite_ore",
		"14": "glauconite_ore",
		"15": "electrum_dense_ore"
	},
	"28": {
		"0": "green_sapphire_block",
		"1": "brown_limonite_ore",
		"2": "gold_ore",
		"3": "cassiterite_block",
		"4": "banded_iron_block",
		"5": "emerald_poor_ore",
		"6": "silver_block",
		"7": "certus_quartz_ore_sample",
		"8": "ilmenite_ore",
		"9": "barite_block",
		"10": "iridium_poor_ore",
		"11": "sphalerite_ore_sample",
		"12": "talc_ore",
		"13": "lithium_ore_sample",
		"14": "stibnite_ore_sample",
		"15": "rock_salt_dense_ore"
	},
	"29": {
	  	"0": "garnierite_ore"
	}
};
