#priority 10001

import mod.mekanism.gas.IGasStack;

static a as IGasStack[string] = {
	brine: <gas:brine>,
	chlorine: <gas:chlorine>,
	deuterium: <gas:deuterium>,
	dt_fuel: <gas:fusionfuel>,
	ethylene: <gas:ethene>,
	hydrogen: <gas:hydrogen>,
	hydrogen_chloride: <gas:hydrogenchloride>,
	lithium: <gas:lithium>,
	oxygen: <gas:oxygen>,
	sodium: <gas:sodium>,
	sulfur_dioxide: <gas:sulfurdioxide>,
	sulfur_trioxide: <gas:sulfurtrioxide>,
	sulfuric_acid: <gas:sulfuricacid>,
	tritium: <gas:tritium>,
	water_vapor: <gas:water>
};