#priority 10001

import crafttweaker.item.IItemStack;

static a as IItemStack[] = [
	<agricraft:clipping>,
	<agricraft:debugger>,
	<astralsorcery:itemwand>,
	<bigreactors:dustmetals:1>,
	<bigreactors:dustmetals:2>,
	<bigreactors:dustmetals:3>,
	<bigreactors:dustmetals:4>,
	<bigreactors:dustmetals:5>,
	<bigreactors:dustmetals>,
	<bigreactors:ingotmetals:1>,
	<bigreactors:ingotmetals:2>,
	<bigreactors:ingotmetals:3>,
	<bigreactors:ingotmetals:4>,
	<bigreactors:ingotmetals:5>,
	<bigreactors:ingotmetals>,
	<bigreactors:minerals:1>,
	<bigreactors:minerals>,
	<bigreactors:reactorcasingcores>,
	<bigreactors:turbinehousingcores>,
	<blockcraftery:editable_slab>,
	<blockcraftery:editable_wall>,
	<bloodmagic:ritual_reader>,
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.crippledArm"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.elytra"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.quenched"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.repair"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slippery"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stepAssist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.arrowShot"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.battleHunger"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.criticalStrike"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fallProtect"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fireResist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.knockback"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.poisonResist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.sprintAttack"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.stormTrooper"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digging"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digSlowdown"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.disoriented"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.experienced"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.graveDigger"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.grimReaper"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.health"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.jump"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDamage"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDecrease"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.movement"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.nightSight"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.physicalProtect"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.selfSacrifice"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowHeal"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowness"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.solarPowered"}),
	<botania:bifrost>,
	<botania:cacophoniumblock>,
	<botania:enchantedsoil>,
	<botania:enchanter>,
	<cttinycoal:tiny_charcoal>,
	<cttinycoal:tiny_coal>,
	<ctwatercan:watercan_diamond>,
	<ctwatercan:watercan_gold>,
	<ctwatercan:watercan_iron>,
	<ctwatercan:watercan_stone>,
	<ctwatercan:watercan_wood>,
	<danknull:dank_null:1>,
	<danknull:dank_null:2>,
	<danknull:dank_null:3>,
	<danknull:dank_null:4>,
	<danknull:dank_null:5>,
	<danknull:dank_null:6>,
	<danknull:dank_null>,
	<danknull:dank_null_panel:1>,
	<danknull:dank_null_panel:2>,
	<danknull:dank_null_panel:3>,
	<danknull:dank_null_panel:4>,
	<danknull:dank_null_panel:5>,
	<danknull:dank_null_panel>,
	<danknull:danknull_dock>,
	<deepresonance:debug_block>,
	<dynamictrees:acaciabranch>,
	<dynamictrees:birchbranch>,
	<dynamictrees:cactusbranch>,
	<dynamictrees:darkoakbranch>,
	<dynamictrees:junglebranch>,
	<dynamictrees:oakbranch>,
	<dynamictrees:sprucebranch>,
	<embers:ashen_brick_slab_double>,
	<embers:ashen_stone_slab_double>,
	<embers:ashen_tile_slab_double>,
	<embers:block_caminite_brick_slab_double>,
	<embers:ember_cartridge>,
	<embers:ember_jar>,
	<embers:wall_ashen_brick>,
	<embers:wall_ashen_stone>,
	<embers:wall_ashen_tile>,
	<embers:wall_caminite_brick>,
	<forestry:ash_block>,
	<gravestone:death_info>,
	<immersiveengineering:shader_bag>,
	<minecraft:command_block>,
	<minecraft:enchanted_book>,
	<minecraft:dragon_egg>,
	<opencomputers:card:5>,
	<opencomputers:storage:1>
];