#priority 10001

import crafttweaker.data.IData;

static a as IData[] = [
	{agri_material_meta: 0, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 0, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 0, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 0, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 0, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 0, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 0, agri_material: "forestry:planks.0"},
	{agri_material_meta: 0, agri_material: "forestry:planks.1"},
	{agri_material_meta: 0, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 0, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 0, agri_material: "forestry:planks.vanilla.fireproof.0"},
	{agri_material_meta: 0, agri_material: "integrateddynamics:menril_planks"},
	{agri_material_meta: 0, agri_material: "minecraft:planks"},
	{agri_material_meta: 0, agri_material: "twilightforest:tower_wood"},
	{agri_material_meta: 1, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 1, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 1, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 1, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 1, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 1, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 1, agri_material: "forestry:planks.0"},
	{agri_material_meta: 1, agri_material: "forestry:planks.1"},
	{agri_material_meta: 1, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 1, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 1, agri_material: "forestry:planks.vanilla.fireproof.0"},
	{agri_material_meta: 1, agri_material: "minecraft:planks"},
	{agri_material_meta: 1, agri_material: "twilightforest:tower_wood"},
	{agri_material_meta: 10, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 10, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 10, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 10, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 10, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 10, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 10, agri_material: "forestry:planks.0"},
	{agri_material_meta: 10, agri_material: "forestry:planks.1"},
	{agri_material_meta: 10, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 10, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 11, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 11, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 11, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 11, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 11, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 11, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 11, agri_material: "forestry:planks.0"},
	{agri_material_meta: 11, agri_material: "forestry:planks.1"},
	{agri_material_meta: 11, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 11, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 12, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 12, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 12, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 12, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 12, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 12, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 12, agri_material: "forestry:planks.0"},
	{agri_material_meta: 12, agri_material: "forestry:planks.1"},
	{agri_material_meta: 12, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 12, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 13, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 13, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 13, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 13, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 13, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 13, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 13, agri_material: "forestry:planks.0"},
	{agri_material_meta: 13, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 14, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 14, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 14, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 14, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 14, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 14, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 14, agri_material: "forestry:planks.0"},
	{agri_material_meta: 14, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 15, agri_material: "forestry:planks.0"},
	{agri_material_meta: 15, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 2, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 2, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 2, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 2, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 2, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 2, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 2, agri_material: "forestry:planks.0"},
	{agri_material_meta: 2, agri_material: "forestry:planks.1"},
	{agri_material_meta: 2, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 2, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 2, agri_material: "forestry:planks.vanilla.fireproof.0"},
	{agri_material_meta: 2, agri_material: "minecraft:planks"},
	{agri_material_meta: 2, agri_material: "twilightforest:tower_wood"},
	{agri_material_meta: 3, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 3, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 3, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 3, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 3, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 3, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 3, agri_material: "forestry:planks.0"},
	{agri_material_meta: 3, agri_material: "forestry:planks.1"},
	{agri_material_meta: 3, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 3, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 3, agri_material: "forestry:planks.vanilla.fireproof.0"},
	{agri_material_meta: 3, agri_material: "minecraft:planks"},
	{agri_material_meta: 3, agri_material: "twilightforest:tower_wood"},
	{agri_material_meta: 4, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 4, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 4, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 4, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 4, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 4, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 4, agri_material: "forestry:planks.0"},
	{agri_material_meta: 4, agri_material: "forestry:planks.1"},
	{agri_material_meta: 4, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 4, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 4, agri_material: "forestry:planks.vanilla.fireproof.0"},
	{agri_material_meta: 4, agri_material: "minecraft:planks"},
	{agri_material_meta: 4, agri_material: "twilightforest:tower_wood"},
	{agri_material_meta: 5, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 5, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 5, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 5, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 5, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 5, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 5, agri_material: "forestry:planks.0"},
	{agri_material_meta: 5, agri_material: "forestry:planks.1"},
	{agri_material_meta: 5, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 5, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 5, agri_material: "forestry:planks.vanilla.fireproof.0"},
	{agri_material_meta: 5, agri_material: "minecraft:planks"},
	{agri_material_meta: 6, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 6, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 6, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 6, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 6, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 6, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 6, agri_material: "forestry:planks.0"},
	{agri_material_meta: 6, agri_material: "forestry:planks.1"},
	{agri_material_meta: 6, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 6, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 7, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 7, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 7, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 7, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 7, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 7, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 7, agri_material: "forestry:planks.0"},
	{agri_material_meta: 7, agri_material: "forestry:planks.1"},
	{agri_material_meta: 7, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 7, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 8, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 8, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 8, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 8, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 8, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 8, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 8, agri_material: "forestry:planks.0"},
	{agri_material_meta: 8, agri_material: "forestry:planks.1"},
	{agri_material_meta: 8, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 8, agri_material: "forestry:planks.fireproof.1"},
	{agri_material_meta: 9, agri_material: "chisel:planks-acacia"},
	{agri_material_meta: 9, agri_material: "chisel:planks-birch"},
	{agri_material_meta: 9, agri_material: "chisel:planks-dark-oak"},
	{agri_material_meta: 9, agri_material: "chisel:planks-jungle"},
	{agri_material_meta: 9, agri_material: "chisel:planks-oak"},
	{agri_material_meta: 9, agri_material: "chisel:planks-spruce"},
	{agri_material_meta: 9, agri_material: "forestry:planks.0"},
	{agri_material_meta: 9, agri_material: "forestry:planks.1"},
	{agri_material_meta: 9, agri_material: "forestry:planks.fireproof.0"},
	{agri_material_meta: 9, agri_material: "forestry:planks.fireproof.1"}
];