#priority 10001

import crafttweaker.data.IData;

static a as IData[] = [
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "quartzanthemum_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "orchid_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "dandelion_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_blue_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_yellow_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "potato_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "brown_mushroom_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_cyan_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "cactus_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_blue_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "carrot_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "emeryllis_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "daisy_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_lime_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_orange_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "allium_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "sugarcane_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "red_mushroom_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nether_wart_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_purple_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_gray_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "diamahlia_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "weed_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "aurigold_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nitorwart_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_magenta_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "orange_tulip_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_brown_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "redstodendron_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "ferranium_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "red_tulip_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_white_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "pink_tulip_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_black_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_gray_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_red_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "poppy_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_pink_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "white_tulip_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_green_plant", agri_growth: 1 as byte},
	{agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lapender_plant", agri_growth: 1 as byte}
];