#priority 10009

import mods.jei.JEI;

var fluids = [
    "aerotheum",
    "almandine",
    "alubrass",
    "aluminum",
    "apatite",
    "ardite",
    "astralsorcery.liquidstarlight",
    "banded_iron",
    "barite",
    "base_essence",
    "bastnasite",
    "bauxite",
    "bentonite",
    "beryllium",
    "bio.ethanol",
    "biodiesel",
    "biofuel",
    "biomass",
    "blood",
    "blueslime",
    "brass",
    "brine",
    "bronze",
    "brown_limonite",
    "calcite",
    "canolaoil",
    "cassiterite",
    "certus_quartz",
    "chalcopyrite",
    "charcoal",
    "cinnabar",
    "clay",
    "coal",
    "cobalt",
    "cobaltite",
    "concrete",
    "constantan",
    "cooperite",
    "copper",
    "creosote",
    "crude_oil",
    "cryotheum",
    "crystaloil",
    "cyanite",
    "dawnstone",
    "diamond",
    "diesel",
    "dirt",
    "dist_water",
    "electrum",
    "emerald",
    "empoweredoil",
    "ender",
    "enderium",
    "essence",
    "etchacid",
    "ethanol",
    "experience",
    "for.honey",
    "fuel",
    "fuel_dense",
    "fuel_dense_heat_1",
    "fuel_dense_heat_2",
    "fuel_gaseous",
    "fuel_gaseous_heat_1",
    "fuel_gaseous_heat_2",
    "fuel_light",
    "fuel_light_heat_1",
    "fuel_light_heat_2",
    "fuel_mixed_heavy",
    "fuel_mixed_heavy_heat_1",
    "fuel_mixed_heavy_heat_2",
    "fuel_mixed_light",
    "fuel_mixed_light_heat_1",
    "fuel_mixed_light_heat_2",
    "fuelcolumn",
    "galena",
    "garnierite",
    "gasoline",
    "glass",
    "glauconite",
    "glowstone",
    "gold",
    "graphite",
    "green_sapphire",
    "grossular",
    "heavywater",
    "ice",
    "if.pink_slime",
    "if.protein",
    "ilmenite",
    "inferium",
    "intermedium",
    "invar",
    "iridium",
    "iron",
    "juice",
    "kerosene",
    "knightslime",
    "lapis",
    "latex",
    "lava",
    "lazurite",
    "lead",
    "lepidolite",
    "lifeessence",
    "lignite",
    "liquid_crystal",
    "liquidchlorine",
    "liquidchorus",
    "liquiddeuterium",
    "liquiddna",
    "liquidethene",
    "liquidfusionfuel",
    "liquidhydrogen",
    "liquidhydrogenchloride",
    "liquidlithium",
    "liquidoxygen",
    "liquidsodium",
    "liquidsulfurdioxide",
    "liquidsulfurtrioxide",
    "liquidtritium",
    "lithium",
    "lpg",
    "lubricant",
    "lumium",
    "magnesite",
    "magnetite",
    "malachite",
    "mana",
    "mana_infused_metal",
    "manyullyn",
    "meat",
    "menrilresin",
    "milk",
    "molybdenite",
    "molybdenum",
    "monazite",
    "mushroom_stew",
    "mutagen",
    "napalm",
    "neodymium",
    "nether_quartz",
    "nickel",
    "obsidian",
    "oil",
    "oil_dense",
    "oil_dense_heat_1",
    "oil_dense_heat_2",
    "oil_distilled",
    "oil_distilled_heat_1",
    "oil_distilled_heat_2",
    "oil_heat_1",
    "oil_heat_2",
    "oil_heavy",
    "oil_heavy_heat_1",
    "oil_heavy_heat_2",
    "oil_residue",
    "oil_residue_heat_1",
    "oil_residue_heat_2",
    "olivine",
    "palladium",
    "pentlandite",
    "petrotheum",
    "phosphate",
    "phosphorus",
    "pigiron",
    "pitchblende",
    "plantoil",
    "plastic",
    "platinum",
    "potion",
    "potion_lingering",
    "potion_splash",
    "powellite",
    "protein",
    "prudentium",
    "purpleslime",
    "pyrite",
    "pyrolusite",
    "pyrope",
    "pyrotheum",
    "quartzite",
    "redstone",
    "refined_fuel",
    "refined_oil",
    "refinedcanolaoil",
    "resin",
    "rock_salt",
    "ruby",
    "salt",
    "sap",
    "sapphire",
    "scheelite",
    "seed.oil",
    "sewage",
    "short.mead",
    "signalum",
    "silver",
    "slime",
    "sludge",
    "soapstone",
    "sodalite",
    "soulium",
    "spessartine",
    "sphalerite",
    "spodumene",
    "steam",
    "steel",
    "stibnite",
    "stone",
    "sulfur",
    "sulfuricacid",
    "superium",
    "supremium",
    "syrup",
    "talc",
    "tantalite",
    "tetrahedrite",
    "thorium",
    "tin",
    "tree_oil",
    "tungsten",
    "uraninite",
    "uranium",
    "vanadium_magnetite",
    "water",
    "wulfenite",
    "yellorium",
    "yellow_limonite",
    "zinc"
] as string[];

for fluid in fluids {
    JEI.hide(<ceramics:clay_bucket>.withTag({fluids: {FluidName: fluid, Amount: 1000}}));
    JEI.hide(<forestry:can:1>.withTag({Fluid: {FluidName: fluid, Amount: 1000}}));
    JEI.hide(<forestry:capsule:1>.withTag({Fluid: {FluidName: fluid, Amount: 1000}}));
    JEI.hide(<forestry:refractory:1>.withTag({Fluid: {FluidName: fluid, Amount: 1000}}));
}