#priority 10009

import crafttweaker.item.IItemStack;
import mods.jei.JEI;

var items = [
	<embers:ore_copper>,
	<embers:ore_lead>,
	<embers:ore_silver>,
	<embers:block_mithril>,
	<forestry:ingot_tin>,
	<forestry:ingot_copper>,
	<forestry:ingot_bronze>,
	<forestry:resource_storage:2>,
	<forestry:gear_bronze>,
	<embers:plate_lead>,
	<embers:plate_silver>,
	<embers:plate_iron>,
	<embers:plate_gold>,
	<embers:plate_copper>,
	<embers:plate_mithril>,
	<embers:ingot_copper>,
	<embers:ingot_lead>,
	<embers:block_copper>,
	<embers:ingot_silver>,
	<embers:ingot_mithril>,
	<embers:nugget_iron>,
	<embers:nugget_copper>,
	<embers:nugget_lead>,
	<embers:nugget_silver>,
	<embers:block_lead>,
	<embers:nugget_mithril>,
	<embers:block_silver>,
	<forestry:gear_copper>,
	<forestry:gear_tin>,
	<immersiveengineering:metal>,
	<immersiveengineering:metal:1>,
	<immersiveengineering:metal:2>,
	<immersiveengineering:metal:3>,
	<immersiveengineering:metal:4>,
	<immersiveengineering:metal:5>,
	<immersiveengineering:metal:6>,
	<immersiveengineering:metal:7>,
	<immersiveengineering:metal:8>,
	<immersiveengineering:metal:9>,
	<immersiveengineering:metal:10>,
	<immersiveengineering:metal:11>,
	<immersiveengineering:metal:12>,
	<immersiveengineering:metal:13>,
	<immersiveengineering:metal:14>,
	<immersiveengineering:metal:15>,
	<immersiveengineering:metal:16>,
	<immersiveengineering:metal:17>,
	<immersiveengineering:metal:19>,
	<immersiveengineering:metal:18>,
	<immersiveengineering:metal:20>,
	<immersiveengineering:metal:21>,
	<immersiveengineering:metal:22>,
	<immersiveengineering:metal:23>,
	<immersiveengineering:metal:24>,
	<immersiveengineering:metal:25>,
	<immersiveengineering:metal:26>,
	<immersiveengineering:metal:27>,
	<immersiveengineering:metal:28>,
	<immersiveengineering:metal:29>,
	<immersiveengineering:metal:30>,
	<immersiveengineering:metal:31>,
	<immersiveengineering:metal:32>,
	<immersiveengineering:metal:33>,
	<immersiveengineering:metal:34>,
	<immersiveengineering:metal:35>,
	<immersiveengineering:metal:37>,
	<immersiveengineering:metal:36>,
	<immersiveengineering:metal:38>,
	<immersiveengineering:metal:39>,
	<immersiveengineering:metal:40>,
	<immersiveengineering:material:1>,
	<immersiveengineering:material:2>,
	<immersiveengineering:material:3>,
	<magneticraft:ingots:14>,
	<magneticraft:ingots:13>,
	<magneticraft:ingots:12>,
	<magneticraft:ingots:11>,
	<magneticraft:ingots:10>,
	<magneticraft:ingots:7>,
	<magneticraft:ingots:6>,
	<magneticraft:ingots:5>,
	<magneticraft:ingots:4>,
	<magneticraft:ingots:3>,
	<magneticraft:ingots:2>,
	<magneticraft:light_plates>,
	<magneticraft:light_plates:1>,
	<magneticraft:light_plates:2>,
	<magneticraft:light_plates:3>,
	<magneticraft:light_plates:5>,
	<magneticraft:light_plates:6>,
	<magneticraft:heavy_plates>,
	<magneticraft:heavy_plates:1>,
	<magneticraft:heavy_plates:2>,
	<magneticraft:heavy_plates:3>,
	<magneticraft:heavy_plates:5>,
	<magneticraft:heavy_plates:6>,
	<magneticraft:nuggets:2>,
	<magneticraft:nuggets:3>,
	<magneticraft:nuggets:4>,
	<magneticraft:nuggets:5>,
	<magneticraft:nuggets:6>,
	<magneticraft:nuggets:7>,
	<magneticraft:nuggets:10>,
	<magneticraft:nuggets:11>,
	<magneticraft:nuggets:12>,
	<magneticraft:nuggets:13>,
	<magneticraft:nuggets:14>,
	<magneticraft:chunks>,
	<magneticraft:chunks:1>,
	<magneticraft:chunks:2>,
	<magneticraft:chunks:3>,
	<magneticraft:chunks:4>,
	<magneticraft:chunks:5>,
	<magneticraft:chunks:7>,
	<magneticraft:chunks:9>,
	<magneticraft:chunks:10>,
	<magneticraft:chunks:11>,
	<magneticraft:chunks:12>,
	<magneticraft:chunks:13>,
	<magneticraft:chunks:14>,
	<magneticraft:dusts>,
	<magneticraft:dusts:1>,
	<magneticraft:dusts:2>,
	<magneticraft:dusts:3>,
	<magneticraft:dusts:4>,
	<magneticraft:dusts:5>,
	<magneticraft:dusts:6>,
	<magneticraft:dusts:7>,
	<magneticraft:dusts:10>,
	<magneticraft:dusts:11>,
	<magneticraft:dusts:12>,
	<magneticraft:dusts:13>,
	<magneticraft:dusts:14>,
	<magneticraft:rocky_chunks>,
	<magneticraft:rocky_chunks:1>,
	<magneticraft:rocky_chunks:2>,
	<magneticraft:rocky_chunks:3>,
	<magneticraft:rocky_chunks:4>,
	<magneticraft:rocky_chunks:5>,
	<magneticraft:rocky_chunks:7>,
	<magneticraft:rocky_chunks:8>,
	<magneticraft:rocky_chunks:9>,
	<magneticraft:rocky_chunks:10>,
	<magneticraft:rocky_chunks:11>,
	<magneticraft:rocky_chunks:12>,
	<magneticraft:rocky_chunks:13>,
	<magneticraft:rocky_chunks:14>,
	<mekanism:dust>,
	<mekanism:dust:1>,
	<mekanism:dust:2>,
	<mekanism:dust:3>,
	<mekanism:dust:4>,
	<mekanism:dust:5>,
	<mekanism:dust:6>,
	<mekanism:ingot:2>,
	<mekanism:ingot:4>,
	<mekanism:ingot:5>,
	<mekanism:ingot:6>,
	<mekanism:nugget:2>,
	<mekanism:nugget:4>,
	<mekanism:nugget:5>,
	<mekanism:nugget:6>,
	<mekanism:clump>,
	<mekanism:clump:1>,
	<mekanism:clump:3>,
	<mekanism:clump:4>,
	<mekanism:clump:5>,
	<mekanism:clump:6>,
	<mekanism:dirtydust>,
	<mekanism:dirtydust:1>,
	<mekanism:dirtydust:3>,
	<mekanism:dirtydust:4>,
	<mekanism:dirtydust:5>,
	<mekanism:dirtydust:6>,
	<mekanism:shard>,
	<mekanism:shard:1>,
	<mekanism:shard:3>,
	<mekanism:shard:4>,
	<mekanism:shard:6>,
	<mekanism:shard:5>,
	<mekanism:crystal>,
	<mekanism:crystal:1>,
	<mekanism:crystal:3>,
	<mekanism:crystal:4>,
	<mekanism:crystal:5>,
	<mekanism:crystal:6>,
	<mekanism:basicblock:1>,
	<mekanism:basicblock:3>,
	<mekanism:basicblock:5>,
	<mekanism:otherdust>,
	<mekanism:otherdust:1>,
	<mekanism:otherdust:3>,
	<mekanism:otherdust:4>,
	<thermalfoundation:storage:1>,
	<thermalfoundation:material:16>,
	<thermalfoundation:material:17>,
	<thermalfoundation:material:1>,
	<thermalfoundation:material>,
	<thermalfoundation:material:24>,
	<thermalfoundation:material:25>,
	<thermalfoundation:material:32>,
	<thermalfoundation:material:33>,
	<thermalfoundation:material:64>,
	<thermalfoundation:material:65>,
	<thermalfoundation:material:66>,
	<thermalfoundation:material:67>,
	<thermalfoundation:material:68>,
	<thermalfoundation:material:69>,
	<thermalfoundation:material:70>,
	<thermalfoundation:material:71>,
	<thermalfoundation:material:96>,
	<thermalfoundation:material:97>,
	<thermalfoundation:material:98>,
	<thermalfoundation:material:99>,
	<thermalfoundation:material:100>,
	<thermalfoundation:material:128>,
	<thermalfoundation:material:129>,
	<thermalfoundation:material:130>,
	<thermalfoundation:material:131>,
	<thermalfoundation:material:132>,
	<thermalfoundation:material:133>,
	<thermalfoundation:material:134>,
	<thermalfoundation:material:135>,
	<thermalfoundation:material:160>,
	<thermalfoundation:material:161>,
	<thermalfoundation:material:162>,
	<thermalfoundation:material:163>,
	<thermalfoundation:material:164>,
	<thermalfoundation:material:192>,
	<thermalfoundation:material:193>,
	<thermalfoundation:material:194>,
	<thermalfoundation:material:195>,
	<thermalfoundation:material:196>,
	<thermalfoundation:material:197>,
	<thermalfoundation:material:198>,
	<thermalfoundation:material:199>,
	<thermalfoundation:material:224>,
	<thermalfoundation:material:225>,
	<thermalfoundation:material:226>,
	<thermalfoundation:material:227>,
	<thermalfoundation:material:228>,
	<thermalfoundation:material:256>,
	<thermalfoundation:material:258>,
	<thermalfoundation:material:257>,
	<thermalfoundation:material:259>,
	<thermalfoundation:material:260>,
	<thermalfoundation:material:261>,
	<thermalfoundation:material:262>,
	<thermalfoundation:material:263>,
	<thermalfoundation:material:288>,
	<thermalfoundation:material:289>,
	<thermalfoundation:material:290>,
	<thermalfoundation:material:291>,
	<thermalfoundation:material:292>,
	<thermalfoundation:material:320>,
	<thermalfoundation:material:321>,
	<thermalfoundation:material:322>,
	<thermalfoundation:material:323>,
	<thermalfoundation:material:324>,
	<thermalfoundation:material:325>,
	<thermalfoundation:material:326>,
	<thermalfoundation:material:327>,
	<thermalfoundation:material:352>,
	<thermalfoundation:material:353>,
	<thermalfoundation:material:354>,
	<thermalfoundation:material:355>,
	<thermalfoundation:material:356>,
	<thermalfoundation:material:768>,
	<thermalfoundation:material:769>,
	<thermalfoundation:material:771>,
	<thermalfoundation:material:802>,
	<minecraft:gold_nugget>,
	<minecraft:iron_ingot>,
	<minecraft:gold_ingot>,
	<minecraft:iron_nugget>,
	<minecraft:iron_ore>,
	<minecraft:gold_ore>,
	<minecraft:emerald_ore>,
	<minecraft:coal_ore>,
	<minecraft:redstone_block>,
	<minecraft:diamond_ore>,
	<minecraft:redstone_ore>,
	<minecraft:emerald_block>,
	<minecraft:diamond_block>,
	<minecraft:gold_block>,
	<minecraft:iron_block>,
	<minecraft:lapis_block>,
	<minecraft:lapis_ore>,
	<minecraft:redstone>,
	<minecraft:coal_block>,
	<agricraft:agri_nugget>,
	<agricraft:agri_nugget:1>,
	<agricraft:agri_nugget:2>,
	<agricraft:agri_nugget:3>,
	<agricraft:agri_nugget:4>,
	<agricraft:agri_nugget:5>,
	<agricraft:agri_nugget:6>,
	<agricraft:agri_nugget:7>,
	<agricraft:agri_nugget:8>,
	<agricraft:agri_nugget:9>,
	<agricraft:agri_nugget:10>,
	<agricraft:agri_nugget:11>,
	<agricraft:agri_nugget:12>,
	<immersiveengineering:ore>,
	<immersiveengineering:ore:1>,
	<immersiveengineering:ore:2>,
	<immersiveengineering:ore:3>,
	<immersiveengineering:ore:4>,
	<immersiveengineering:ore:5>,
	<immersiveengineering:storage>,
	<immersiveengineering:storage:1>,
	<immersiveengineering:storage:2>,
	<immersiveengineering:storage:3>,
	<immersiveengineering:storage:4>,
	<immersiveengineering:storage:5>,
	<immersiveengineering:storage:6>,
	<immersiveengineering:storage:7>,
	<immersiveengineering:storage:8>
] as IItemStack[];

for item in items {
	JEI.removeAndHide(item);
	for oredict in item.ores {
		//if (oredict in item) oredict.remove(item);
	}
}