#priority 10009

metals.manaInfused.ore.displayName = "Mana Infused Ore";
metals.manaInfused.poorOre.displayName = "Poor Mana Infused Ore";
metals.manaInfused.denseOre.displayName = "Dense Mana Infused Ore";
metals.manaInfused.ingot.displayName = "Mana Infused Ingot";
metals.manaInfused.nugget.displayName = "Mana Infused Nugget";
metals.manaInfused.rod.displayName = "Mana Infused Rod";
metals.manaInfused.plate.displayName = "Mana Infused Plate";
metals.manaInfused.densePlate.displayName = "Dense Mana Infused Plate";
metals.manaInfused.gear.displayName = "Mana Infused Plate";
metals.manaInfused.dust.displayName = "Mana Infused Dust";
metals.manaInfused.dirtyDust.displayName = "Dirty Mana Infused Dust";
metals.manaInfused.bolt.displayName = "Mana Infused Bolt";
metals.manaInfused.casing.displayName = "Mana Infused Casing";
metals.manaInfused.clump.displayName = "Mana Infused Clump";
metals.manaInfused.cluster.displayName = "Mana Infused Cluster";
metals.manaInfused.crushed.displayName = "Crushed Mana Infused Ore";
metals.manaInfused.shard.displayName = "Mana Infused Shard";
metals.manaInfused.beam.displayName = "Mana Infused Beam";
metals.manaInfused.crystal.displayName = "Mana Infused Crystal";
metals.manaInfused.helmet.displayName = "Mana Infused Helmet";
metals.manaInfused.chestplate.displayName = "Mana Infused Chestplate";
metals.manaInfused.leggings.displayName = "Mana Infused Leggings";
metals.manaInfused.boots.displayName = "Mana Infused Boots";
metals.manaInfused.block.displayName = "Block of Mana Infused Metalewe";
metals.manaInfused.oreSample.displayName = "Mana Infused Ore Sample";