#priority 10010
#modloaded contenttweaker

import crafttweaker.item.IItemStack;

/*
metals = {
    metalName: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: 
    }
}
*/

global metals as IItemStack[string][string] = {
    almandine: {
        ore: <contenttweaker:sub_block_holder_23:7>,
        poorOre: <contenttweaker:sub_block_holder_18:4>,
        denseOre: <contenttweaker:sub_block_holder_16:1>,
        ingot: <contenttweaker:almandine_ingot>,
        nugget: <contenttweaker:almandine_nugget>,
        rod: <contenttweaker:almandine_rod>,
        plate: <contenttweaker:almandine_plate>,
        densePlate: <contenttweaker:almandine_dense_plate>,
        gear: <contenttweaker:almandine_gear>,
        dust: <contenttweaker:almandine_dust>,
        dirtyDust: <contenttweaker:almandine_dirty_dust>,
        bolt: <contenttweaker:almandine_bolt>,
        casing: <contenttweaker:almandine_casing>,
        clump: <contenttweaker:almandine_clump>,
        cluster: <contenttweaker:almandine_cluster>,
        crushed: <contenttweaker:almandine_crushed_ore>,
        shard: <contenttweaker:almandine_shard>,
        beam: <contenttweaker:almandine_beam>,
        crystal: <contenttweaker:almandine_crystal>,
        helmet: <contenttweaker:almandine_head>,
        chestplate: <contenttweaker:almandine_chest>,
        leggings: <contenttweaker:almandine_legs>,
        boots: <contenttweaker:almandine_feet>,
        block: <contenttweaker:sub_block_holder_0:3>,
        oreSample: <contenttweaker:sub_block_holder_1:3>
    },
    aluminum: {
        ore: <contenttweaker:sub_block_holder_24>,
        poorOre: <contenttweaker:sub_block_holder_19:4>,
        denseOre: <contenttweaker:sub_block_holder_15:10>,
        ingot: <contenttweaker:aluminum_ingot>,
        nugget: <contenttweaker:aluminum_nugget>,
        rod: <contenttweaker:aluminum_rod>,
        plate: <contenttweaker:aluminum_plate>,
        densePlate: <contenttweaker:aluminum_dense_plate>,
        gear: <contenttweaker:aluminum_gear>,
        dust: <contenttweaker:aluminum_dust>,
        dirtyDust: <contenttweaker:aluminum_dirty_dust>,
        bolt: <contenttweaker:aluminum_bolt>,
        casing: <contenttweaker:aluminum_casing>,
        clump: <contenttweaker:aluminum_clump>,
        cluster: <contenttweaker:aluminum_cluster>,
        crushed: <contenttweaker:aluminum_crushed_ore>,
        shard: <contenttweaker:aluminum_shard>,
        beam: <contenttweaker:aluminum_beam>,
        crystal: <contenttweaker:aluminum_crystal>,
        helmet: <contenttweaker:aluminum_head>,
        chestplate: <contenttweaker:aluminum_chest>,
        leggings: <contenttweaker:aluminum_legs>,
        boots: <contenttweaker:aluminum_feet>,
        block: <contenttweaker:sub_block_holder_3:12>,
        oreSample: <contenttweaker:sub_block_holder_5:1>
    },
    apatite: {
        ore: <contenttweaker:sub_block_holder_22:15>,
        poorOre: <contenttweaker:sub_block_holder_12:7>,
        denseOre: <contenttweaker:sub_block_holder_16:4>,
        ingot: <contenttweaker:apatite_ingot>,
        nugget: <contenttweaker:apatite_nugget>,
        rod: <contenttweaker:apatite_rod>,
        plate: <contenttweaker:apatite_plate>,
        densePlate: <contenttweaker:apatite_dense_plate>,
        gear: <contenttweaker:apatite_gear>,
        dust: <contenttweaker:apatite_dust>,
        dirtyDust: <contenttweaker:apatite_dirty_dust>,
        bolt: <contenttweaker:apatite_bolt>,
        casing: <contenttweaker:apatite_casing>,
        clump: <contenttweaker:apatite_clump>,
        cluster: <contenttweaker:apatite_cluster>,
        crushed: <contenttweaker:apatite_crushed_ore>,
        shard: <contenttweaker:apatite_shard>,
        beam: <contenttweaker:apatite_beam>,
        crystal: <contenttweaker:apatite_crystal>,
        helmet: <contenttweaker:apatite_head>,
        chestplate: <contenttweaker:apatite_chest>,
        leggings: <contenttweaker:apatite_legs>,
        boots: <contenttweaker:apatite_feet>,
        block: <contenttweaker:sub_block_holder_9:14>,
        oreSample: <contenttweaker:sub_block_holder_9:10>
    },
    bandedIron: {
        ore: <contenttweaker:sub_block_holder_25:3>,
        poorOre: <contenttweaker:sub_block_holder_11:13>,
        denseOre: <contenttweaker:sub_block_holder_19:11>,
        ingot: <contenttweaker:banded_iron_ingot>,
        nugget: <contenttweaker:banded_iron_nugget>,
        rod: <contenttweaker:banded_iron_rod>,
        plate: <contenttweaker:banded_iron_plate>,
        densePlate: <contenttweaker:banded_iron_dense_plate>,
        gear: <contenttweaker:banded_iron_gear>,
        dust: <contenttweaker:banded_iron_dust>,
        dirtyDust: <contenttweaker:banded_iron_dirty_dust>,
        bolt: <contenttweaker:banded_iron_bolt>,
        casing: <contenttweaker:banded_iron_casing>,
        clump: <contenttweaker:banded_iron_clump>,
        cluster: <contenttweaker:banded_iron_cluster>,
        crushed: <contenttweaker:banded_iron_crushed_ore>,
        shard: <contenttweaker:banded_iron_shard>,
        beam: <contenttweaker:banded_iron_beam>,
        crystal: <contenttweaker:banded_iron_crystal>,
        helmet: <contenttweaker:banded_iron_head>,
        chestplate: <contenttweaker:banded_iron_chest>,
        leggings: <contenttweaker:banded_iron_legs>,
        boots: <contenttweaker:banded_iron_feet>,
        block: <contenttweaker:sub_block_holder_7:12>,
        oreSample: <contenttweaker:sub_block_holder_6:1>
    },
    barite: {
        ore: <contenttweaker:sub_block_holder_20:13>,
        poorOre: <contenttweaker:sub_block_holder_19:3>,
        denseOre: <contenttweaker:sub_block_holder_15:2>,
        ingot: <contenttweaker:barite_ingot>,
        nugget: <contenttweaker:barite_nugget>,
        rod: <contenttweaker:barite_rod>,
        plate: <contenttweaker:barite_plate>,
        densePlate: <contenttweaker:barite_dense_plate>,
        gear: <contenttweaker:barite_gear>,
        dust: <contenttweaker:barite_dust>,
        dirtyDust: <contenttweaker:barite_dirty_dust>,
        bolt: <contenttweaker:barite_bolt>,
        casing: <contenttweaker:barite_casing>,
        clump: <contenttweaker:barite_clump>,
        cluster: <contenttweaker:barite_cluster>,
        crushed: <contenttweaker:barite_crushed_ore>,
        shard: <contenttweaker:barite_shard>,
        beam: <contenttweaker:barite_beam>,
        crystal: <contenttweaker:barite_crystal>,
        helmet: <contenttweaker:barite_head>,
        chestplate: <contenttweaker:barite_chest>,
        leggings: <contenttweaker:barite_legs>,
        boots: <contenttweaker:barite_feet>,
        block: <contenttweaker:sub_block_holder_8:6>,
        oreSample: <contenttweaker:sub_block_holder_4:9>
    },
    bastnasite: {
        ore: <contenttweaker:sub_block_holder_25:7>,
        poorOre: <contenttweaker:sub_block_holder_14:6>,
        denseOre: <contenttweaker:sub_block_holder_14:12>,
        ingot: <contenttweaker:bastnasite_ingot>,
        nugget: <contenttweaker:bastnasite_nugget>,
        rod: <contenttweaker:bastnasite_rod>,
        plate: <contenttweaker:bastnasite_plate>,
        densePlate: <contenttweaker:bastnasite_dense_plate>,
        gear: <contenttweaker:bastnasite_gear>,
        dust: <contenttweaker:bastnasite_dust>,
        dirtyDust: <contenttweaker:bastnasite_dirty_dust>,
        bolt: <contenttweaker:bastnasite_bolt>,
        casing: <contenttweaker:bastnasite_casing>,
        clump: <contenttweaker:bastnasite_clump>,
        cluster: <contenttweaker:bastnasite_cluster>,
        crushed: <contenttweaker:bastnasite_crushed_ore>,
        shard: <contenttweaker:bastnasite_shard>,
        beam: <contenttweaker:bastnasite_beam>,
        crystal: <contenttweaker:bastnasite_crystal>,
        helmet: <contenttweaker:bastnasite_head>,
        chestplate: <contenttweaker:bastnasite_chest>,
        leggings: <contenttweaker:bastnasite_legs>,
        boots: <contenttweaker:bastnasite_feet>,
        block: <contenttweaker:sub_block_holder_8:4>,
        oreSample: <contenttweaker:sub_block_holder_5:6>
    },
    bauxite: {
        ore: <contenttweaker:sub_block_holder_23:1>,
        poorOre: <contenttweaker:sub_block_holder_14:13>,
        denseOre: <contenttweaker:sub_block_holder_19:10>,
        ingot: <contenttweaker:bauxite_ingot>,
        nugget: <contenttweaker:bauxite_nugget>,
        rod: <contenttweaker:bauxite_rod>,
        plate: <contenttweaker:bauxite_plate>,
        densePlate: <contenttweaker:bauxite_dense_plate>,
        gear: <contenttweaker:bauxite_gear>,
        dust: <contenttweaker:bauxite_dust>,
        dirtyDust: <contenttweaker:bauxite_dirty_dust>,
        bolt: <contenttweaker:bauxite_bolt>,
        casing: <contenttweaker:bauxite_casing>,
        clump: <contenttweaker:bauxite_clump>,
        cluster: <contenttweaker:bauxite_cluster>,
        crushed: <contenttweaker:bauxite_crushed_ore>,
        shard: <contenttweaker:bauxite_shard>,
        beam: <contenttweaker:bauxite_beam>,
        crystal: <contenttweaker:bauxite_crystal>,
        helmet: <contenttweaker:bauxite_head>,
        chestplate: <contenttweaker:bauxite_chest>,
        leggings: <contenttweaker:bauxite_legs>,
        boots: <contenttweaker:bauxite_feet>,
        block: <contenttweaker:sub_block_holder_6:8>,
        oreSample: <contenttweaker:sub_block_holder_2:15>
    },
    bentonite: {
        ore: <contenttweaker:sub_block_holder_23:10>,
        poorOre: <contenttweaker:sub_block_holder_12:4>,
        denseOre: <contenttweaker:sub_block_holder_10:11>,
        ingot: <contenttweaker:bentonite_ingot>,
        nugget: <contenttweaker:bentonite_nugget>,
        rod: <contenttweaker:bentonite_rod>,
        plate: <contenttweaker:bentonite_plate>,
        densePlate: <contenttweaker:bentonite_dense_plate>,
        gear: <contenttweaker:bentonite_gear>,
        dust: <contenttweaker:bentonite_dust>,
        dirtyDust: <contenttweaker:bentonite_dirty_dust>,
        bolt: <contenttweaker:bentonite_bolt>,
        casing: <contenttweaker:bentonite_casing>,
        clump: <contenttweaker:bentonite_clump>,
        cluster: <contenttweaker:bentonite_cluster>,
        crushed: <contenttweaker:bentonite_crushed_ore>,
        shard: <contenttweaker:bentonite_shard>,
        beam: <contenttweaker:bentonite_beam>,
        crystal: <contenttweaker:bentonite_crystal>,
        helmet: <contenttweaker:bentonite_head>,
        chestplate: <contenttweaker:bentonite_chest>,
        leggings: <contenttweaker:bentonite_legs>,
        boots: <contenttweaker:bentonite_feet>,
        block: <contenttweaker:sub_block_holder_2:13>,
        oreSample: <contenttweaker:sub_block_holder_2:1>
    },
    beryllium: {
        ore: <contenttweaker:sub_block_holder_22:7>,
        poorOre: <contenttweaker:sub_block_holder_13:3>,
        denseOre: <contenttweaker:sub_block_holder_19:5>,
        ingot: <contenttweaker:beryllium_ingot>,
        nugget: <contenttweaker:beryllium_nugget>,
        rod: <contenttweaker:beryllium_rod>,
        plate: <contenttweaker:beryllium_plate>,
        densePlate: <contenttweaker:beryllium_dense_plate>,
        gear: <contenttweaker:beryllium_gear>,
        dust: <contenttweaker:beryllium_dust>,
        dirtyDust: <contenttweaker:beryllium_dirty_dust>,
        bolt: <contenttweaker:beryllium_bolt>,
        casing: <contenttweaker:beryllium_casing>,
        clump: <contenttweaker:beryllium_clump>,
        cluster: <contenttweaker:beryllium_cluster>,
        crushed: <contenttweaker:beryllium_crushed_ore>,
        shard: <contenttweaker:beryllium_shard>,
        beam: <contenttweaker:beryllium_beam>,
        crystal: <contenttweaker:beryllium_crystal>,
        helmet: <contenttweaker:beryllium_head>,
        chestplate: <contenttweaker:beryllium_chest>,
        leggings: <contenttweaker:beryllium_legs>,
        boots: <contenttweaker:beryllium_feet>,
        block: <contenttweaker:sub_block_holder_8:10>,
        oreSample: <contenttweaker:sub_block_holder_3:2>
    },
    bronze: {
        ore: <contenttweaker:sub_block_holder_27:2>,
        poorOre: <contenttweaker:sub_block_holder_28:10>,
        denseOre: <contenttweaker:sub_block_holder_27:11>,
        ingot: <contenttweaker:bronze_ingot>,
        nugget: <contenttweaker:bronze_nugget>,
        rod: <contenttweaker:bronze_rod>,
        plate: <contenttweaker:bronze_plate>,
        densePlate: <contenttweaker:bronze_dense_plate>,
        gear: <contenttweaker:bronze_gear>,
        dust: <contenttweaker:bronze_dust>,
        dirtyDust: <contenttweaker:bronze_dirty_dust>,
        bolt: <contenttweaker:bronze_bolt>,
        casing: <contenttweaker:bronze_casing>,
        clump: <contenttweaker:bronze_clump>,
        cluster: <contenttweaker:bronze_cluster>,
        crushed: <contenttweaker:bronze_crushed_ore>,
        shard: <contenttweaker:bronze_shard>,
        beam: <contenttweaker:bronze_beam>,
        crystal: <contenttweaker:bronze_crystal>,
        helmet: <contenttweaker:bronze_head>,
        chestplate: <contenttweaker:bronze_chest>,
        leggings: <contenttweaker:bronze_legs>,
        boots: <contenttweaker:bronze_feet>,
        block: <contenttweaker:sub_block_holder_27:6>,
        oreSample: <contenttweaker:sub_block_holder_26:12>
    },
    brownLimonite: {
        ore: <contenttweaker:sub_block_holder_25:10>,
        poorOre: <contenttweaker:sub_block_holder_14:2>,
        denseOre: <contenttweaker:sub_block_holder_18:12>,
        ingot: <contenttweaker:brown_limonite_ingot>,
        nugget: <contenttweaker:brown_limonite_nugget>,
        rod: <contenttweaker:brown_limonite_rod>,
        plate: <contenttweaker:brown_limonite_plate>,
        densePlate: <contenttweaker:brown_limonite_dense_plate>,
        gear: <contenttweaker:brown_limonite_gear>,
        dust: <contenttweaker:brown_limonite_dust>,
        dirtyDust: <contenttweaker:brown_limonite_dirty_dust>,
        bolt: <contenttweaker:brown_limonite_bolt>,
        casing: <contenttweaker:brown_limonite_casing>,
        clump: <contenttweaker:brown_limonite_clump>,
        cluster: <contenttweaker:brown_limonite_cluster>,
        crushed: <contenttweaker:brown_limonite_crushed_ore>,
        shard: <contenttweaker:brown_limonite_shard>,
        beam: <contenttweaker:brown_limonite_beam>,
        crystal: <contenttweaker:brown_limonite_crystal>,
        helmet: <contenttweaker:brown_limonite_head>,
        chestplate: <contenttweaker:brown_limonite_chest>,
        leggings: <contenttweaker:brown_limonite_legs>,
        boots: <contenttweaker:brown_limonite_feet>,
        block: <contenttweaker:sub_block_holder_1>,
        oreSample: <contenttweaker:sub_block_holder_6:11>
    },
    calcite: {
        ore: <contenttweaker:sub_block_holder_23:14>,
        poorOre: <contenttweaker:sub_block_holder_19:13>,
        denseOre: <contenttweaker:sub_block_holder_12:8>,
        ingot: <contenttweaker:calcite_ingot>,
        nugget: <contenttweaker:calcite_nugget>,
        rod: <contenttweaker:calcite_rod>,
        plate: <contenttweaker:calcite_plate>,
        densePlate: <contenttweaker:calcite_dense_plate>,
        gear: <contenttweaker:calcite_gear>,
        dust: <contenttweaker:calcite_dust>,
        dirtyDust: <contenttweaker:calcite_dirty_dust>,
        bolt: <contenttweaker:calcite_bolt>,
        casing: <contenttweaker:calcite_casing>,
        clump: <contenttweaker:calcite_clump>,
        cluster: <contenttweaker:calcite_cluster>,
        crushed: <contenttweaker:calcite_crushed_ore>,
        shard: <contenttweaker:calcite_shard>,
        beam: <contenttweaker:calcite_beam>,
        crystal: <contenttweaker:calcite_crystal>,
        helmet: <contenttweaker:calcite_head>,
        chestplate: <contenttweaker:calcite_chest>,
        leggings: <contenttweaker:calcite_legs>,
        boots: <contenttweaker:calcite_feet>,
        block: <contenttweaker:sub_block_holder_3:4>,
        oreSample: <contenttweaker:sub_block_holder_7>
    },
    cassiterite: {
        ore: <contenttweaker:sub_block_holder_21:7>,
        poorOre: <contenttweaker:sub_block_holder_18:11>,
        denseOre: <contenttweaker:sub_block_holder_16:12>,
        ingot: <contenttweaker:cassiterite_ingot>,
        nugget: <contenttweaker:cassiterite_nugget>,
        rod: <contenttweaker:cassiterite_rod>,
        plate: <contenttweaker:cassiterite_plate>,
        densePlate: <contenttweaker:cassiterite_dense_plate>,
        gear: <contenttweaker:cassiterite_gear>,
        dust: <contenttweaker:cassiterite_dust>,
        dirtyDust: <contenttweaker:cassiterite_dirty_dust>,
        bolt: <contenttweaker:cassiterite_bolt>,
        casing: <contenttweaker:cassiterite_casing>,
        clump: <contenttweaker:cassiterite_clump>,
        cluster: <contenttweaker:cassiterite_cluster>,
        crushed: <contenttweaker:cassiterite_crushed_ore>,
        shard: <contenttweaker:cassiterite_shard>,
        beam: <contenttweaker:cassiterite_beam>,
        crystal: <contenttweaker:cassiterite_crystal>,
        helmet: <contenttweaker:cassiterite_head>,
        chestplate: <contenttweaker:cassiterite_chest>,
        leggings: <contenttweaker:cassiterite_legs>,
        boots: <contenttweaker:cassiterite_feet>,
        block: <contenttweaker:sub_block_holder_7:11>,
        oreSample: <contenttweaker:sub_block_holder_7:13>
    },
    certusQuartz: {
        ore: <contenttweaker:sub_block_holder_21:5>,
        poorOre: <contenttweaker:sub_block_holder_17:12>,
        denseOre: <contenttweaker:sub_block_holder_16:3>,
        ingot: <contenttweaker:certus_quartz_ingot>,
        nugget: <contenttweaker:certus_quartz_nugget>,
        rod: <contenttweaker:certus_quartz_rod>,
        plate: <contenttweaker:certus_quartz_plate>,
        densePlate: <contenttweaker:certus_quartz_dense_plate>,
        gear: <contenttweaker:certus_quartz_gear>,
        dust: <contenttweaker:certus_quartz_dust>,
        dirtyDust: <contenttweaker:certus_quartz_dirty_dust>,
        bolt: <contenttweaker:certus_quartz_bolt>,
        casing: <contenttweaker:certus_quartz_casing>,
        clump: <contenttweaker:certus_quartz_clump>,
        cluster: <contenttweaker:certus_quartz_cluster>,
        crushed: <contenttweaker:certus_quartz_crushed_ore>,
        shard: <contenttweaker:certus_quartz_shard>,
        beam: <contenttweaker:certus_quartz_beam>,
        crystal: <contenttweaker:certus_quartz_crystal>,
        helmet: <contenttweaker:certus_quartz_head>,
        chestplate: <contenttweaker:certus_quartz_chest>,
        leggings: <contenttweaker:certus_quartz_legs>,
        boots: <contenttweaker:certus_quartz_feet>,
        block: <contenttweaker:sub_block_holder_9:4>,
        oreSample: <contenttweaker:sub_block_holder_10:5>
    },
    chalcopyrite: {
        ore: <contenttweaker:sub_block_holder_21:1>,
        poorOre: <contenttweaker:sub_block_holder_11:14>,
        denseOre: <contenttweaker:sub_block_holder_19:2>,
        ingot: <contenttweaker:chalcopyrite_ingot>,
        nugget: <contenttweaker:chalcopyrite_nugget>,
        rod: <contenttweaker:chalcopyrite_rod>,
        plate: <contenttweaker:chalcopyrite_plate>,
        densePlate: <contenttweaker:chalcopyrite_dense_plate>,
        gear: <contenttweaker:chalcopyrite_gear>,
        dust: <contenttweaker:chalcopyrite_dust>,
        dirtyDust: <contenttweaker:chalcopyrite_dirty_dust>,
        bolt: <contenttweaker:chalcopyrite_bolt>,
        casing: <contenttweaker:chalcopyrite_casing>,
        clump: <contenttweaker:chalcopyrite_clump>,
        cluster: <contenttweaker:chalcopyrite_cluster>,
        crushed: <contenttweaker:chalcopyrite_crushed_ore>,
        shard: <contenttweaker:chalcopyrite_shard>,
        beam: <contenttweaker:chalcopyrite_beam>,
        crystal: <contenttweaker:chalcopyrite_crystal>,
        helmet: <contenttweaker:chalcopyrite_head>,
        chestplate: <contenttweaker:chalcopyrite_chest>,
        leggings: <contenttweaker:chalcopyrite_legs>,
        boots: <contenttweaker:chalcopyrite_feet>,
        block: <contenttweaker:sub_block_holder_0:2>,
        oreSample: <contenttweaker:sub_block_holder_3:11>
    },
    cinnabar: {
        ore: <contenttweaker:sub_block_holder_24:8>,
        poorOre: <contenttweaker:sub_block_holder_18>,
        denseOre: <contenttweaker:sub_block_holder_15:15>,
        ingot: <contenttweaker:cinnabar_ingot>,
        nugget: <contenttweaker:cinnabar_nugget>,
        rod: <contenttweaker:cinnabar_rod>,
        plate: <contenttweaker:cinnabar_plate>,
        densePlate: <contenttweaker:cinnabar_dense_plate>,
        gear: <contenttweaker:cinnabar_gear>,
        dust: <contenttweaker:cinnabar_dust>,
        dirtyDust: <contenttweaker:cinnabar_dirty_dust>,
        bolt: <contenttweaker:cinnabar_bolt>,
        casing: <contenttweaker:cinnabar_casing>,
        clump: <contenttweaker:cinnabar_clump>,
        cluster: <contenttweaker:cinnabar_cluster>,
        crushed: <contenttweaker:cinnabar_crushed_ore>,
        shard: <contenttweaker:cinnabar_shard>,
        beam: <contenttweaker:cinnabar_beam>,
        crystal: <contenttweaker:cinnabar_crystal>,
        helmet: <contenttweaker:cinnabar_head>,
        chestplate: <contenttweaker:cinnabar_chest>,
        leggings: <contenttweaker:cinnabar_legs>,
        boots: <contenttweaker:cinnabar_feet>,
        block: <contenttweaker:sub_block_holder_7:15>,
        oreSample: <contenttweaker:sub_block_holder_7:9>
    },
    charcoal: {
        ore: <contenttweaker:sub_block_holder_13:15>,
        poorOre: <contenttweaker:sub_block_holder_20:1>,
        denseOre: <contenttweaker:sub_block_holder_24:15>,
        ingot: <contenttweaker:charcoal_ingot>,
        nugget: <contenttweaker:charcoal_nugget>,
        rod: <contenttweaker:charcoal_rod>,
        plate: <contenttweaker:charcoal_plate>,
        densePlate: <contenttweaker:charcoal_dense_plate>,
        gear: <contenttweaker:charcoal_gear>,
        dust: <contenttweaker:charcoal_dust>,
        dirtyDust: <contenttweaker:charcoal_dirty_dust>,
        bolt: <contenttweaker:charcoal_bolt>,
        casing: <contenttweaker:charcoal_casing>,
        clump: <contenttweaker:charcoal_clump>,
        cluster: <contenttweaker:charcoal_cluster>,
        crushed: <contenttweaker:charcoal_crushed_ore>,
        shard: <contenttweaker:charcoal_shard>,
        beam: <contenttweaker:charcoal_beam>,
        crystal: <contenttweaker:charcoal_crystal>,
        helmet: <contenttweaker:charcoal_head>,
        chestplate: <contenttweaker:charcoal_chest>,
        leggings: <contenttweaker:charcoal_legs>,
        boots: <contenttweaker:charcoal_feet>,
        block: <contenttweaker:sub_block_holder_21:9>,
        oreSample: <contenttweaker:sub_block_holder_3:3>
    },
    coal: {
        ore: <contenttweaker:sub_block_holder_26:6>,
        poorOre: <contenttweaker:sub_block_holder_8>,
        denseOre: <contenttweaker:sub_block_holder_0:1>,
        ingot: <contenttweaker:coal_ingot>,
        nugget: <contenttweaker:coal_nugget>,
        rod: <contenttweaker:coal_rod>,
        plate: <contenttweaker:coal_plate>,
        densePlate: <contenttweaker:coal_dense_plate>,
        gear: <contenttweaker:coal_gear>,
        dust: <contenttweaker:coal_dust>,
        dirtyDust: <contenttweaker:coal_dirty_dust>,
        bolt: <contenttweaker:coal_bolt>,
        casing: <contenttweaker:coal_casing>,
        clump: <contenttweaker:coal_clump>,
        cluster: <contenttweaker:coal_cluster>,
        crushed: <contenttweaker:coal_crushed_ore>,
        shard: <contenttweaker:coal_shard>,
        beam: <contenttweaker:coal_beam>,
        crystal: <contenttweaker:coal_crystal>,
        helmet: <contenttweaker:coal_head>,
        chestplate: <contenttweaker:coal_chest>,
        leggings: <contenttweaker:coal_legs>,
        boots: <contenttweaker:coal_feet>,
        block: <contenttweaker:sub_block_holder_7:2>,
        oreSample: <contenttweaker:sub_block_holder_19:12>
    },
    cobaltite: {
        ore: <contenttweaker:sub_block_holder_22:2>,
        poorOre: <contenttweaker:sub_block_holder_15:15>,
        denseOre: <contenttweaker:sub_block_holder_10:15>,
        ingot: <contenttweaker:cobaltite_ingot>,
        nugget: <contenttweaker:cobaltite_nugget>,
        rod: <contenttweaker:cobaltite_rod>,
        plate: <contenttweaker:cobaltite_plate>,
        densePlate: <contenttweaker:cobaltite_dense_plate>,
        gear: <contenttweaker:cobaltite_gear>,
        dust: <contenttweaker:cobaltite_dust>,
        dirtyDust: <contenttweaker:cobaltite_dirty_dust>,
        bolt: <contenttweaker:cobaltite_bolt>,
        casing: <contenttweaker:cobaltite_casing>,
        clump: <contenttweaker:cobaltite_clump>,
        cluster: <contenttweaker:cobaltite_cluster>,
        crushed: <contenttweaker:cobaltite_crushed_ore>,
        shard: <contenttweaker:cobaltite_shard>,
        beam: <contenttweaker:cobaltite_beam>,
        crystal: <contenttweaker:cobaltite_crystal>,
        helmet: <contenttweaker:cobaltite_head>,
        chestplate: <contenttweaker:cobaltite_chest>,
        leggings: <contenttweaker:cobaltite_legs>,
        boots: <contenttweaker:cobaltite_feet>,
        block: <contenttweaker:sub_block_holder_3:11>,
        oreSample: <contenttweaker:sub_block_holder_13:5>
    },
    constantan: {
        ore: <contenttweaker:sub_block_holder_21:2>,
        poorOre: <contenttweaker:sub_block_holder_17:1>,
        denseOre: <contenttweaker:sub_block_holder_4:4>,
        ingot: <contenttweaker:constantan_ingot>,
        nugget: <contenttweaker:constantan_nugget>,
        rod: <contenttweaker:constantan_rod>,
        plate: <contenttweaker:constantan_plate>,
        densePlate: <contenttweaker:constantan_dense_plate>,
        gear: <contenttweaker:constantan_gear>,
        dust: <contenttweaker:constantan_dust>,
        dirtyDust: <contenttweaker:constantan_dirty_dust>,
        bolt: <contenttweaker:constantan_bolt>,
        casing: <contenttweaker:constantan_casing>,
        clump: <contenttweaker:constantan_clump>,
        cluster: <contenttweaker:constantan_cluster>,
        crushed: <contenttweaker:constantan_crushed_ore>,
        shard: <contenttweaker:constantan_shard>,
        beam: <contenttweaker:constantan_beam>,
        crystal: <contenttweaker:constantan_crystal>,
        helmet: <contenttweaker:constantan_head>,
        chestplate: <contenttweaker:constantan_chest>,
        leggings: <contenttweaker:constantan_legs>,
        boots: <contenttweaker:constantan_feet>,
        block: <contenttweaker:sub_block_holder_12:14>,
        oreSample: <contenttweaker:sub_block_holder_19:14>
    },
    cooperite: {
        ore: <contenttweaker:sub_block_holder_19:15>,
        poorOre: <contenttweaker:sub_block_holder_16:8>,
        denseOre: <contenttweaker:sub_block_holder_21:1>,
        ingot: <contenttweaker:cooperite_ingot>,
        nugget: <contenttweaker:cooperite_nugget>,
        rod: <contenttweaker:cooperite_rod>,
        plate: <contenttweaker:cooperite_plate>,
        densePlate: <contenttweaker:cooperite_dense_plate>,
        gear: <contenttweaker:cooperite_gear>,
        dust: <contenttweaker:cooperite_dust>,
        dirtyDust: <contenttweaker:cooperite_dirty_dust>,
        bolt: <contenttweaker:cooperite_bolt>,
        casing: <contenttweaker:cooperite_casing>,
        clump: <contenttweaker:cooperite_clump>,
        cluster: <contenttweaker:cooperite_cluster>,
        crushed: <contenttweaker:cooperite_crushed_ore>,
        shard: <contenttweaker:cooperite_shard>,
        beam: <contenttweaker:cooperite_beam>,
        crystal: <contenttweaker:cooperite_crystal>,
        helmet: <contenttweaker:cooperite_head>,
        chestplate: <contenttweaker:cooperite_chest>,
        leggings: <contenttweaker:cooperite_legs>,
        boots: <contenttweaker:cooperite_feet>,
        block: <contenttweaker:sub_block_holder_15:14>,
        oreSample: <contenttweaker:sub_block_holder_23:15>
    },
    copper: {
        ore: <contenttweaker:sub_block_holder_20:3>,
        poorOre: <contenttweaker:sub_block_holder_9:5>,
        denseOre: <contenttweaker:sub_block_holder_25:12>,
        ingot: <contenttweaker:copper_ingot>,
        nugget: <contenttweaker:copper_nugget>,
        rod: <contenttweaker:copper_rod>,
        plate: <contenttweaker:copper_plate>,
        densePlate: <contenttweaker:copper_dense_plate>,
        gear: <contenttweaker:copper_gear>,
        dust: <contenttweaker:copper_dust>,
        dirtyDust: <contenttweaker:copper_dirty_dust>,
        bolt: <contenttweaker:copper_bolt>,
        casing: <contenttweaker:copper_casing>,
        clump: <contenttweaker:copper_clump>,
        cluster: <contenttweaker:copper_cluster>,
        crushed: <contenttweaker:copper_crushed_ore>,
        shard: <contenttweaker:copper_shard>,
        beam: <contenttweaker:copper_beam>,
        crystal: <contenttweaker:copper_crystal>,
        helmet: <contenttweaker:copper_head>,
        chestplate: <contenttweaker:copper_chest>,
        leggings: <contenttweaker:copper_legs>,
        boots: <contenttweaker:copper_feet>,
        block: <contenttweaker:sub_block_holder_8:13>,
        oreSample: <contenttweaker:sub_block_holder_19:3>
    },

    diamond: {
        ore: <contenttweaker:sub_block_holder_0:11>,
        poorOre: <contenttweaker:sub_block_holder_5:5>,
        denseOre: <contenttweaker:sub_block_holder_24:5>,
        ingot: <contenttweaker:diamond_ingot>,
        nugget: <contenttweaker:diamond_nugget>,
        rod: <contenttweaker:diamond_rod>,
        plate: <contenttweaker:diamond_plate>,
        densePlate: <contenttweaker:diamond_dense_plate>,
        gear: <contenttweaker:diamond_gear>,
        dust: <contenttweaker:diamond_dust>,
        dirtyDust: <contenttweaker:diamond_dirty_dust>,
        bolt: <contenttweaker:diamond_bolt>,
        casing: <contenttweaker:diamond_casing>,
        clump: <contenttweaker:diamond_clump>,
        cluster: <contenttweaker:diamond_cluster>,
        crushed: <contenttweaker:diamond_crushed_ore>,
        shard: <contenttweaker:diamond_shard>,
        beam: <contenttweaker:diamond_beam>,
        crystal: <contenttweaker:diamond_crystal>,
        helmet: <contenttweaker:diamond_head>,
        chestplate: <contenttweaker:diamond_chest>,
        leggings: <contenttweaker:diamond_legs>,
        boots: <contenttweaker:diamond_feet>,
        block: <contenttweaker:sub_block_holder_22>,
        oreSample: <contenttweaker:sub_block_holder_7:15>
    },
    electrum: {
        ore: <contenttweaker:sub_block_holder_2:9>,
        poorOre: <contenttweaker:sub_block_holder_20:4>,
        denseOre: <contenttweaker:sub_block_holder_27:15>,
        ingot: <contenttweaker:electrum_ingot>,
        nugget: <contenttweaker:electrum_nugget>,
        rod: <contenttweaker:electrum_rod>,
        plate: <contenttweaker:electrum_plate>,
        densePlate: <contenttweaker:electrum_dense_plate>,
        gear: <contenttweaker:electrum_gear>,
        dust: <contenttweaker:electrum_dust>,
        dirtyDust: <contenttweaker:electrum_dirty_dust>,
        bolt: <contenttweaker:electrum_bolt>,
        casing: <contenttweaker:electrum_casing>,
        clump: <contenttweaker:electrum_clump>,
        cluster: <contenttweaker:electrum_cluster>,
        crushed: <contenttweaker:electrum_crushed_ore>,
        shard: <contenttweaker:electrum_shard>,
        beam: <contenttweaker:electrum_beam>,
        crystal: <contenttweaker:electrum_crystal>,
        helmet: <contenttweaker:electrum_head>,
        chestplate: <contenttweaker:electrum_chest>,
        leggings: <contenttweaker:electrum_legs>,
        boots: <contenttweaker:electrum_feet>,
        block: <contenttweaker:sub_block_holder_10:6>,
        oreSample: <contenttweaker:sub_block_holder_22:1>
    },
    emerald: {
        ore: <contenttweaker:sub_block_holder_12:10>,
        poorOre: <contenttweaker:sub_block_holder_28:5>,
        denseOre: <contenttweaker:sub_block_holder_4>,
        ingot: <contenttweaker:emerald_ingot>,
        nugget: <contenttweaker:emerald_nugget>,
        rod: <contenttweaker:emerald_rod>,
        plate: <contenttweaker:emerald_plate>,
        densePlate: <contenttweaker:emerald_dense_plate>,
        gear: <contenttweaker:emerald_gear>,
        dust: <contenttweaker:emerald_dust>,
        dirtyDust: <contenttweaker:emerald_dirty_dust>,
        bolt: <contenttweaker:emerald_bolt>,
        casing: <contenttweaker:emerald_casing>,
        clump: <contenttweaker:emerald_clump>,
        cluster: <contenttweaker:emerald_cluster>,
        crushed: <contenttweaker:emerald_crushed_ore>,
        shard: <contenttweaker:emerald_shard>,
        beam: <contenttweaker:emerald_beam>,
        crystal: <contenttweaker:emerald_crystal>,
        helmet: <contenttweaker:emerald_head>,
        chestplate: <contenttweaker:emerald_chest>,
        leggings: <contenttweaker:emerald_legs>,
        boots: <contenttweaker:emerald_feet>,
        block: <contenttweaker:sub_block_holder_24:6>,
        oreSample: <contenttweaker:sub_block_holder_20:10>
    },
    enderium: {
        ore: <contenttweaker:sub_block_holder_22:11>,
        poorOre: <contenttweaker:sub_block_holder_16:15>,
        denseOre: <contenttweaker:sub_block_holder_15:10>,
        ingot: <contenttweaker:enderium_ingot>,
        nugget: <contenttweaker:enderium_nugget>,
        rod: <contenttweaker:enderium_rod>,
        plate: <contenttweaker:enderium_plate>,
        densePlate: <contenttweaker:enderium_dense_plate>,
        gear: <contenttweaker:enderium_gear>,
        dust: <contenttweaker:enderium_dust>,
        dirtyDust: <contenttweaker:enderium_dirty_dust>,
        bolt: <contenttweaker:enderium_bolt>,
        casing: <contenttweaker:enderium_casing>,
        clump: <contenttweaker:enderium_clump>,
        cluster: <contenttweaker:enderium_cluster>,
        crushed: <contenttweaker:enderium_crushed_ore>,
        shard: <contenttweaker:enderium_shard>,
        beam: <contenttweaker:enderium_beam>,
        crystal: <contenttweaker:enderium_crystal>,
        helmet: <contenttweaker:enderium_head>,
        chestplate: <contenttweaker:enderium_chest>,
        leggings: <contenttweaker:enderium_legs>,
        boots: <contenttweaker:enderium_feet>,
        block: <contenttweaker:sub_block_holder_8:9>,
        oreSample: <contenttweaker:sub_block_holder_19:8>
    },
    galena: {
        ore: <contenttweaker:sub_block_holder_10:12>,
        poorOre: <contenttweaker:sub_block_holder_22:5>,
        denseOre: <contenttweaker:sub_block_holder_9:10>,
        ingot: <contenttweaker:galena_ingot>,
        nugget: <contenttweaker:galena_nugget>,
        rod: <contenttweaker:galena_rod>,
        plate: <contenttweaker:galena_plate>,
        densePlate: <contenttweaker:galena_dense_plate>,
        gear: <contenttweaker:galena_gear>,
        dust: <contenttweaker:galena_dust>,
        dirtyDust: <contenttweaker:galena_dirty_dust>,
        bolt: <contenttweaker:galena_bolt>,
        casing: <contenttweaker:galena_casing>,
        clump: <contenttweaker:galena_clump>,
        cluster: <contenttweaker:galena_cluster>,
        crushed: <contenttweaker:galena_crushed_ore>,
        shard: <contenttweaker:galena_shard>,
        beam: <contenttweaker:galena_beam>,
        crystal: <contenttweaker:galena_crystal>,
        helmet: <contenttweaker:galena_head>,
        chestplate: <contenttweaker:galena_chest>,
        leggings: <contenttweaker:galena_legs>,
        boots: <contenttweaker:galena_feet>,
        block: <contenttweaker:sub_block_holder_9:1>,
        oreSample: <contenttweaker:sub_block_holder_2>
    },
    garnierite: {
        ore: <contenttweaker:sub_block_holder_29>,
        poorOre: <contenttweaker:sub_block_holder_6:1>,
        denseOre: <contenttweaker:sub_block_holder_15:12>,
        ingot: <contenttweaker:garnierite_ingot>,
        nugget: <contenttweaker:garnierite_nugget>,
        rod: <contenttweaker:garnierite_rod>,
        plate: <contenttweaker:garnierite_plate>,
        densePlate: <contenttweaker:garnierite_dense_plate>,
        gear: <contenttweaker:garnierite_gear>,
        dust: <contenttweaker:garnierite_dust>,
        dirtyDust: <contenttweaker:garnierite_dirty_dust>,
        bolt: <contenttweaker:garnierite_bolt>,
        casing: <contenttweaker:garnierite_casing>,
        clump: <contenttweaker:garnierite_clump>,
        cluster: <contenttweaker:garnierite_cluster>,
        crushed: <contenttweaker:garnierite_crushed_ore>,
        shard: <contenttweaker:garnierite_shard>,
        beam: <contenttweaker:garnierite_beam>,
        crystal: <contenttweaker:garnierite_crystal>,
        helmet: <contenttweaker:garnierite_head>,
        chestplate: <contenttweaker:garnierite_chest>,
        leggings: <contenttweaker:garnierite_legs>,
        boots: <contenttweaker:garnierite_feet>,
        block: <contenttweaker:sub_block_holder_3:15>,
        oreSample: <contenttweaker:sub_block_holder_14:1>
    },
    glauconite: {
        ore: <contenttweaker:sub_block_holder_27:14>,
        poorOre: <contenttweaker:sub_block_holder_2:3>,
        denseOre: <contenttweaker:sub_block_holder_8:3>,
        ingot: <contenttweaker:glauconite_ingot>,
        nugget: <contenttweaker:glauconite_nugget>,
        rod: <contenttweaker:glauconite_rod>,
        plate: <contenttweaker:glauconite_plate>,
        densePlate: <contenttweaker:glauconite_dense_plate>,
        gear: <contenttweaker:glauconite_gear>,
        dust: <contenttweaker:glauconite_dust>,
        dirtyDust: <contenttweaker:glauconite_dirty_dust>,
        bolt: <contenttweaker:glauconite_bolt>,
        casing: <contenttweaker:glauconite_casing>,
        clump: <contenttweaker:glauconite_clump>,
        cluster: <contenttweaker:glauconite_cluster>,
        crushed: <contenttweaker:glauconite_crushed_ore>,
        shard: <contenttweaker:glauconite_shard>,
        beam: <contenttweaker:glauconite_beam>,
        crystal: <contenttweaker:glauconite_crystal>,
        helmet: <contenttweaker:glauconite_head>,
        chestplate: <contenttweaker:glauconite_chest>,
        leggings: <contenttweaker:glauconite_legs>,
        boots: <contenttweaker:glauconite_feet>,
        block: <contenttweaker:sub_block_holder_11:4>,
        oreSample: <contenttweaker:sub_block_holder_10:2>
    },
    gold: {
        ore: <contenttweaker:sub_block_holder_28:2>,
        poorOre: <contenttweaker:sub_block_holder_27:4>,
        denseOre: <contenttweaker:sub_block_holder_20:5>,
        ingot: <contenttweaker:gold_ingot>,
        nugget: <contenttweaker:gold_nugget>,
        rod: <contenttweaker:gold_rod>,
        plate: <contenttweaker:gold_plate>,
        densePlate: <contenttweaker:gold_dense_plate>,
        gear: <contenttweaker:gold_gear>,
        dust: <contenttweaker:gold_dust>,
        dirtyDust: <contenttweaker:gold_dirty_dust>,
        bolt: <contenttweaker:gold_bolt>,
        casing: <contenttweaker:gold_casing>,
        clump: <contenttweaker:gold_clump>,
        cluster: <contenttweaker:gold_cluster>,
        crushed: <contenttweaker:gold_crushed_ore>,
        shard: <contenttweaker:gold_shard>,
        beam: <contenttweaker:gold_beam>,
        crystal: <contenttweaker:gold_crystal>,
        helmet: <contenttweaker:gold_head>,
        chestplate: <contenttweaker:gold_chest>,
        leggings: <contenttweaker:gold_legs>,
        boots: <contenttweaker:gold_feet>,
        block: <contenttweaker:sub_block_holder_1:8>,
        oreSample: <contenttweaker:sub_block_holder_26:13>
    },
    graphite: {
        ore: <contenttweaker:sub_block_holder_8:1>,
        poorOre: <contenttweaker:sub_block_holder_17:11>,
        denseOre: <contenttweaker:sub_block_holder_1:3>,
        ingot: <contenttweaker:graphite_ingot>,
        nugget: <contenttweaker:graphite_nugget>,
        rod: <contenttweaker:graphite_rod>,
        plate: <contenttweaker:graphite_plate>,
        densePlate: <contenttweaker:graphite_dense_plate>,
        gear: <contenttweaker:graphite_gear>,
        dust: <contenttweaker:graphite_dust>,
        dirtyDust: <contenttweaker:graphite_dirty_dust>,
        bolt: <contenttweaker:graphite_bolt>,
        casing: <contenttweaker:graphite_casing>,
        clump: <contenttweaker:graphite_clump>,
        cluster: <contenttweaker:graphite_cluster>,
        crushed: <contenttweaker:graphite_crushed_ore>,
        shard: <contenttweaker:graphite_shard>,
        beam: <contenttweaker:graphite_beam>,
        crystal: <contenttweaker:graphite_crystal>,
        helmet: <contenttweaker:graphite_head>,
        chestplate: <contenttweaker:graphite_chest>,
        leggings: <contenttweaker:graphite_legs>,
        boots: <contenttweaker:graphite_feet>,
        block: <contenttweaker:sub_block_holder_3:9>,
        oreSample: <contenttweaker:sub_block_holder_26:11>
    },
    greenSapphire: {
        ore: <contenttweaker:sub_block_holder_12:6>,
        poorOre: <contenttweaker:sub_block_holder_21:6>,
        denseOre: <contenttweaker:sub_block_holder_3:7>,
        ingot: <contenttweaker:green_sapphire_ingot>,
        nugget: <contenttweaker:green_sapphire_nugget>,
        rod: <contenttweaker:green_sapphire_rod>,
        plate: <contenttweaker:green_sapphire_plate>,
        densePlate: <contenttweaker:green_sapphire_dense_plate>,
        gear: <contenttweaker:green_sapphire_gear>,
        dust: <contenttweaker:green_sapphire_dust>,
        dirtyDust: <contenttweaker:green_sapphire_dirty_dust>,
        bolt: <contenttweaker:green_sapphire_bolt>,
        casing: <contenttweaker:green_sapphire_casing>,
        clump: <contenttweaker:green_sapphire_clump>,
        cluster: <contenttweaker:green_sapphire_cluster>,
        crushed: <contenttweaker:green_sapphire_crushed_ore>,
        shard: <contenttweaker:green_sapphire_shard>,
        beam: <contenttweaker:green_sapphire_beam>,
        crystal: <contenttweaker:green_sapphire_crystal>,
        helmet: <contenttweaker:green_sapphire_head>,
        chestplate: <contenttweaker:green_sapphire_chest>,
        leggings: <contenttweaker:green_sapphire_legs>,
        boots: <contenttweaker:green_sapphire_feet>,
        block: <contenttweaker:sub_block_holder_28>,
        oreSample: <contenttweaker:sub_block_holder_7:14>
    },
    grossular: {
        ore: <contenttweaker:sub_block_holder_6:8>,
        poorOre: <contenttweaker:sub_block_holder_17>,
        denseOre: <contenttweaker:sub_block_holder_16:14>,
        ingot: <contenttweaker:grossular_ingot>,
        nugget: <contenttweaker:grossular_nugget>,
        rod: <contenttweaker:grossular_rod>,
        plate: <contenttweaker:grossular_plate>,
        densePlate: <contenttweaker:grossular_dense_plate>,
        gear: <contenttweaker:grossular_gear>,
        dust: <contenttweaker:grossular_dust>,
        dirtyDust: <contenttweaker:grossular_dirty_dust>,
        bolt: <contenttweaker:grossular_bolt>,
        casing: <contenttweaker:grossular_casing>,
        clump: <contenttweaker:grossular_clump>,
        cluster: <contenttweaker:grossular_cluster>,
        crushed: <contenttweaker:grossular_crushed_ore>,
        shard: <contenttweaker:grossular_shard>,
        beam: <contenttweaker:grossular_beam>,
        crystal: <contenttweaker:grossular_crystal>,
        helmet: <contenttweaker:grossular_head>,
        chestplate: <contenttweaker:grossular_chest>,
        leggings: <contenttweaker:grossular_legs>,
        boots: <contenttweaker:grossular_feet>,
        block: <contenttweaker:sub_block_holder_5:12>,
        oreSample: <contenttweaker:sub_block_holder_25:9>
    },
    ilmenite: {
        ore: <contenttweaker:sub_block_holder_28:8>,
        poorOre: <contenttweaker:sub_block_holder_15:8>,
        denseOre: <contenttweaker:sub_block_holder_13>,
        ingot: <contenttweaker:ilmenite_ingot>,
        nugget: <contenttweaker:ilmenite_nugget>,
        rod: <contenttweaker:ilmenite_rod>,
        plate: <contenttweaker:ilmenite_plate>,
        densePlate: <contenttweaker:ilmenite_dense_plate>,
        gear: <contenttweaker:ilmenite_gear>,
        dust: <contenttweaker:ilmenite_dust>,
        dirtyDust: <contenttweaker:ilmenite_dirty_dust>,
        bolt: <contenttweaker:ilmenite_bolt>,
        casing: <contenttweaker:ilmenite_casing>,
        clump: <contenttweaker:ilmenite_clump>,
        cluster: <contenttweaker:ilmenite_cluster>,
        crushed: <contenttweaker:ilmenite_crushed_ore>,
        shard: <contenttweaker:ilmenite_shard>,
        beam: <contenttweaker:ilmenite_beam>,
        crystal: <contenttweaker:ilmenite_crystal>,
        helmet: <contenttweaker:ilmenite_head>,
        chestplate: <contenttweaker:ilmenite_chest>,
        leggings: <contenttweaker:ilmenite_legs>,
        boots: <contenttweaker:ilmenite_feet>,
        block: <contenttweaker:sub_block_holder_3:14>,
        oreSample: <contenttweaker:sub_block_holder_5:13>
    },
    invar: {
        ore: <contenttweaker:sub_block_holder_14:6>,
        poorOre: <contenttweaker:sub_block_holder_15:9>,
        denseOre: <contenttweaker:sub_block_holder_16:3>,
        ingot: <contenttweaker:invar_ingot>,
        nugget: <contenttweaker:invar_nugget>,
        rod: <contenttweaker:invar_rod>,
        plate: <contenttweaker:invar_plate>,
        densePlate: <contenttweaker:invar_dense_plate>,
        gear: <contenttweaker:invar_gear>,
        dust: <contenttweaker:invar_dust>,
        dirtyDust: <contenttweaker:invar_dirty_dust>,
        bolt: <contenttweaker:invar_bolt>,
        casing: <contenttweaker:invar_casing>,
        clump: <contenttweaker:invar_clump>,
        cluster: <contenttweaker:invar_cluster>,
        crushed: <contenttweaker:invar_crushed_ore>,
        shard: <contenttweaker:invar_shard>,
        beam: <contenttweaker:invar_beam>,
        crystal: <contenttweaker:invar_crystal>,
        helmet: <contenttweaker:invar_head>,
        chestplate: <contenttweaker:invar_chest>,
        leggings: <contenttweaker:invar_legs>,
        boots: <contenttweaker:invar_feet>,
        block: <contenttweaker:sub_block_holder_18:14>,
        oreSample: <contenttweaker:sub_block_holder_18:6>
    },
    iridium: {
        ore: <contenttweaker:sub_block_holder_23:1>,
        poorOre: <contenttweaker:sub_block_holder_28:10>,
        denseOre: <contenttweaker:sub_block_holder_0:7>,
        ingot: <contenttweaker:iridium_ingot>,
        nugget: <contenttweaker:iridium_nugget>,
        rod: <contenttweaker:iridium_rod>,
        plate: <contenttweaker:iridium_plate>,
        densePlate: <contenttweaker:iridium_dense_plate>,
        gear: <contenttweaker:iridium_gear>,
        dust: <contenttweaker:iridium_dust>,
        dirtyDust: <contenttweaker:iridium_dirty_dust>,
        bolt: <contenttweaker:iridium_bolt>,
        casing: <contenttweaker:iridium_casing>,
        clump: <contenttweaker:iridium_clump>,
        cluster: <contenttweaker:iridium_cluster>,
        crushed: <contenttweaker:iridium_crushed_ore>,
        shard: <contenttweaker:iridium_shard>,
        beam: <contenttweaker:iridium_beam>,
        crystal: <contenttweaker:iridium_crystal>,
        helmet: <contenttweaker:iridium_head>,
        chestplate: <contenttweaker:iridium_chest>,
        leggings: <contenttweaker:iridium_legs>,
        boots: <contenttweaker:iridium_feet>,
        block: <contenttweaker:sub_block_holder_22:7>,
        oreSample: <contenttweaker:sub_block_holder_2:8>
    },
    iron: {
        ore: <contenttweaker:sub_block_holder_24:13>,
        poorOre: <contenttweaker:sub_block_holder_14:9>,
        denseOre: <contenttweaker:sub_block_holder_17:12>,
        ingot: <contenttweaker:iron_ingot>,
        nugget: <contenttweaker:iron_nugget>,
        rod: <contenttweaker:iron_rod>,
        plate: <contenttweaker:iron_plate>,
        densePlate: <contenttweaker:iron_dense_plate>,
        gear: <contenttweaker:iron_gear>,
        dust: <contenttweaker:iron_dust>,
        dirtyDust: <contenttweaker:iron_dirty_dust>,
        bolt: <contenttweaker:iron_bolt>,
        casing: <contenttweaker:iron_casing>,
        clump: <contenttweaker:iron_clump>,
        cluster: <contenttweaker:iron_cluster>,
        crushed: <contenttweaker:iron_crushed_ore>,
        shard: <contenttweaker:iron_shard>,
        beam: <contenttweaker:iron_beam>,
        crystal: <contenttweaker:iron_crystal>,
        helmet: <contenttweaker:iron_head>,
        chestplate: <contenttweaker:iron_chest>,
        leggings: <contenttweaker:iron_legs>,
        boots: <contenttweaker:iron_feet>,
        block: <contenttweaker:sub_block_holder_25:6>,
        oreSample: <contenttweaker:sub_block_holder_17:10>
    },
    lapis: {
        ore: <contenttweaker:sub_block_holder_1:4>,
        poorOre: <contenttweaker:sub_block_holder_10:10>,
        denseOre: <contenttweaker:sub_block_holder_16:13>,
        ingot: <contenttweaker:lapis_ingot>,
        nugget: <contenttweaker:lapis_nugget>,
        rod: <contenttweaker:lapis_rod>,
        plate: <contenttweaker:lapis_plate>,
        densePlate: <contenttweaker:lapis_dense_plate>,
        gear: <contenttweaker:lapis_gear>,
        dust: <contenttweaker:lapis_dust>,
        dirtyDust: <contenttweaker:lapis_dirty_dust>,
        bolt: <contenttweaker:lapis_bolt>,
        casing: <contenttweaker:lapis_casing>,
        clump: <contenttweaker:lapis_clump>,
        cluster: <contenttweaker:lapis_cluster>,
        crushed: <contenttweaker:lapis_crushed_ore>,
        shard: <contenttweaker:lapis_shard>,
        beam: <contenttweaker:lapis_beam>,
        crystal: <contenttweaker:lapis_crystal>,
        helmet: <contenttweaker:lapis_head>,
        chestplate: <contenttweaker:lapis_chest>,
        leggings: <contenttweaker:lapis_legs>,
        boots: <contenttweaker:lapis_feet>,
        block: <contenttweaker:sub_block_holder_24:14>,
        oreSample: <contenttweaker:sub_block_holder_24:3>
    },
    lazurite: {
        ore: <contenttweaker:sub_block_holder_1:10>,
        poorOre: <contenttweaker:sub_block_holder_0:6>,
        denseOre: <contenttweaker:sub_block_holder_1:5>,
        ingot: <contenttweaker:lazurite_ingot>,
        nugget: <contenttweaker:lazurite_nugget>,
        rod: <contenttweaker:lazurite_rod>,
        plate: <contenttweaker:lazurite_plate>,
        densePlate: <contenttweaker:lazurite_dense_plate>,
        gear: <contenttweaker:lazurite_gear>,
        dust: <contenttweaker:lazurite_dust>,
        dirtyDust: <contenttweaker:lazurite_dirty_dust>,
        bolt: <contenttweaker:lazurite_bolt>,
        casing: <contenttweaker:lazurite_casing>,
        clump: <contenttweaker:lazurite_clump>,
        cluster: <contenttweaker:lazurite_cluster>,
        crushed: <contenttweaker:lazurite_crushed_ore>,
        shard: <contenttweaker:lazurite_shard>,
        beam: <contenttweaker:lazurite_beam>,
        crystal: <contenttweaker:lazurite_crystal>,
        helmet: <contenttweaker:lazurite_head>,
        chestplate: <contenttweaker:lazurite_chest>,
        leggings: <contenttweaker:lazurite_legs>,
        boots: <contenttweaker:lazurite_feet>,
        block: <contenttweaker:sub_block_holder_17:9>,
        oreSample: <contenttweaker:sub_block_holder_27:6>
    },
    lead: {
        ore: <contenttweaker:sub_block_holder_18:10>,
        poorOre: <contenttweaker:sub_block_holder_11:6>,
        denseOre: <contenttweaker:sub_block_holder_9:6>,
        ingot: <contenttweaker:lead_ingot>,
        nugget: <contenttweaker:lead_nugget>,
        rod: <contenttweaker:lead_rod>,
        plate: <contenttweaker:lead_plate>,
        densePlate: <contenttweaker:lead_dense_plate>,
        gear: <contenttweaker:lead_gear>,
        dust: <contenttweaker:lead_dust>,
        dirtyDust: <contenttweaker:lead_dirty_dust>,
        bolt: <contenttweaker:lead_bolt>,
        casing: <contenttweaker:lead_casing>,
        clump: <contenttweaker:lead_clump>,
        cluster: <contenttweaker:lead_cluster>,
        crushed: <contenttweaker:lead_crushed_ore>,
        shard: <contenttweaker:lead_shard>,
        beam: <contenttweaker:lead_beam>,
        crystal: <contenttweaker:lead_crystal>,
        helmet: <contenttweaker:lead_head>,
        chestplate: <contenttweaker:lead_chest>,
        leggings: <contenttweaker:lead_legs>,
        boots: <contenttweaker:lead_feet>,
        block: <contenttweaker:sub_block_holder_15:7>,
        oreSample: <contenttweaker:sub_block_holder_16:2>
    },
    lepidolite: {
        ore: <contenttweaker:sub_block_holder_17:6>,
        poorOre: <contenttweaker:sub_block_holder_24>,
        denseOre: <contenttweaker:sub_block_holder_16:1>,
        ingot: <contenttweaker:lepidolite_ingot>,
        nugget: <contenttweaker:lepidolite_nugget>,
        rod: <contenttweaker:lepidolite_rod>,
        plate: <contenttweaker:lepidolite_plate>,
        densePlate: <contenttweaker:lepidolite_dense_plate>,
        gear: <contenttweaker:lepidolite_gear>,
        dust: <contenttweaker:lepidolite_dust>,
        dirtyDust: <contenttweaker:lepidolite_dirty_dust>,
        bolt: <contenttweaker:lepidolite_bolt>,
        casing: <contenttweaker:lepidolite_casing>,
        clump: <contenttweaker:lepidolite_clump>,
        cluster: <contenttweaker:lepidolite_cluster>,
        crushed: <contenttweaker:lepidolite_crushed_ore>,
        shard: <contenttweaker:lepidolite_shard>,
        beam: <contenttweaker:lepidolite_beam>,
        crystal: <contenttweaker:lepidolite_crystal>,
        helmet: <contenttweaker:lepidolite_head>,
        chestplate: <contenttweaker:lepidolite_chest>,
        leggings: <contenttweaker:lepidolite_legs>,
        boots: <contenttweaker:lepidolite_feet>,
        block: <contenttweaker:sub_block_holder_5:8>,
        oreSample: <contenttweaker:sub_block_holder_24:11>
    },
    lignite: {
        ore: <contenttweaker:sub_block_holder_8:14>,
        poorOre: <contenttweaker:sub_block_holder_9:15>,
        denseOre: <contenttweaker:sub_block_holder_14:10>,
        ingot: <contenttweaker:lignite_ingot>,
        nugget: <contenttweaker:lignite_nugget>,
        rod: <contenttweaker:lignite_rod>,
        plate: <contenttweaker:lignite_plate>,
        densePlate: <contenttweaker:lignite_dense_plate>,
        gear: <contenttweaker:lignite_gear>,
        dust: <contenttweaker:lignite_dust>,
        dirtyDust: <contenttweaker:lignite_dirty_dust>,
        bolt: <contenttweaker:lignite_bolt>,
        casing: <contenttweaker:lignite_casing>,
        clump: <contenttweaker:lignite_clump>,
        cluster: <contenttweaker:lignite_cluster>,
        crushed: <contenttweaker:lignite_crushed_ore>,
        shard: <contenttweaker:lignite_shard>,
        beam: <contenttweaker:lignite_beam>,
        crystal: <contenttweaker:lignite_crystal>,
        helmet: <contenttweaker:lignite_head>,
        chestplate: <contenttweaker:lignite_chest>,
        leggings: <contenttweaker:lignite_legs>,
        boots: <contenttweaker:lignite_feet>,
        block: <contenttweaker:sub_block_holder_10:5>,
        oreSample: <contenttweaker:sub_block_holder_9:13>
    },
    lithium: {
        ore: <contenttweaker:sub_block_holder_13:3>,
        poorOre: <contenttweaker:sub_block_holder_26:8>,
        denseOre: <contenttweaker:sub_block_holder_5:14>,
        ingot: <contenttweaker:lithium_ingot>,
        nugget: <contenttweaker:lithium_nugget>,
        rod: <contenttweaker:lithium_rod>,
        plate: <contenttweaker:lithium_plate>,
        densePlate: <contenttweaker:lithium_dense_plate>,
        gear: <contenttweaker:lithium_gear>,
        dust: <contenttweaker:lithium_dust>,
        dirtyDust: <contenttweaker:lithium_dirty_dust>,
        bolt: <contenttweaker:lithium_bolt>,
        casing: <contenttweaker:lithium_casing>,
        clump: <contenttweaker:lithium_clump>,
        cluster: <contenttweaker:lithium_cluster>,
        crushed: <contenttweaker:lithium_crushed_ore>,
        shard: <contenttweaker:lithium_shard>,
        beam: <contenttweaker:lithium_beam>,
        crystal: <contenttweaker:lithium_crystal>,
        helmet: <contenttweaker:lithium_head>,
        chestplate: <contenttweaker:lithium_chest>,
        leggings: <contenttweaker:lithium_legs>,
        boots: <contenttweaker:lithium_feet>,
        block: <contenttweaker:sub_block_holder_12>,
        oreSample: <contenttweaker:sub_block_holder_28:13>
    },
    lumium: {
        ore: <contenttweaker:sub_block_holder_4:5>,
        poorOre: <contenttweaker:sub_block_holder_22:3>,
        denseOre: <contenttweaker:sub_block_holder_0:5>,
        ingot: <contenttweaker:lumium_ingot>,
        nugget: <contenttweaker:lumium_nugget>,
        rod: <contenttweaker:lumium_rod>,
        plate: <contenttweaker:lumium_plate>,
        densePlate: <contenttweaker:lumium_dense_plate>,
        gear: <contenttweaker:lumium_gear>,
        dust: <contenttweaker:lumium_dust>,
        dirtyDust: <contenttweaker:lumium_dirty_dust>,
        bolt: <contenttweaker:lumium_bolt>,
        casing: <contenttweaker:lumium_casing>,
        clump: <contenttweaker:lumium_clump>,
        cluster: <contenttweaker:lumium_cluster>,
        crushed: <contenttweaker:lumium_crushed_ore>,
        shard: <contenttweaker:lumium_shard>,
        beam: <contenttweaker:lumium_beam>,
        crystal: <contenttweaker:lumium_crystal>,
        helmet: <contenttweaker:lumium_head>,
        chestplate: <contenttweaker:lumium_chest>,
        leggings: <contenttweaker:lumium_legs>,
        boots: <contenttweaker:lumium_feet>,
        block: <contenttweaker:sub_block_holder_18:11>,
        oreSample: <contenttweaker:sub_block_holder_4:12>
    },
    magnesite: {
        ore: <contenttweaker:sub_block_holder_7>,
        poorOre: <contenttweaker:sub_block_holder_6:9>,
        denseOre: <contenttweaker:sub_block_holder_20:8>,
        ingot: <contenttweaker:magnesite_ingot>,
        nugget: <contenttweaker:magnesite_nugget>,
        rod: <contenttweaker:magnesite_rod>,
        plate: <contenttweaker:magnesite_plate>,
        densePlate: <contenttweaker:magnesite_dense_plate>,
        gear: <contenttweaker:magnesite_gear>,
        dust: <contenttweaker:magnesite_dust>,
        dirtyDust: <contenttweaker:magnesite_dirty_dust>,
        bolt: <contenttweaker:magnesite_bolt>,
        casing: <contenttweaker:magnesite_casing>,
        clump: <contenttweaker:magnesite_clump>,
        cluster: <contenttweaker:magnesite_cluster>,
        crushed: <contenttweaker:magnesite_crushed_ore>,
        shard: <contenttweaker:magnesite_shard>,
        beam: <contenttweaker:magnesite_beam>,
        crystal: <contenttweaker:magnesite_crystal>,
        helmet: <contenttweaker:magnesite_head>,
        chestplate: <contenttweaker:magnesite_chest>,
        leggings: <contenttweaker:magnesite_legs>,
        boots: <contenttweaker:magnesite_feet>,
        block: <contenttweaker:sub_block_holder_22:6>,
        oreSample: <contenttweaker:sub_block_holder_14:11>
    },
    magnetite: {
        ore: <contenttweaker:sub_block_holder_13:1>,
        poorOre: <contenttweaker:sub_block_holder_27:11>,
        denseOre: <contenttweaker:sub_block_holder_15:13>,
        ingot: <contenttweaker:magnetite_ingot>,
        nugget: <contenttweaker:magnetite_nugget>,
        rod: <contenttweaker:magnetite_rod>,
        plate: <contenttweaker:magnetite_plate>,
        densePlate: <contenttweaker:magnetite_dense_plate>,
        gear: <contenttweaker:magnetite_gear>,
        dust: <contenttweaker:magnetite_dust>,
        dirtyDust: <contenttweaker:magnetite_dirty_dust>,
        bolt: <contenttweaker:magnetite_bolt>,
        casing: <contenttweaker:magnetite_casing>,
        clump: <contenttweaker:magnetite_clump>,
        cluster: <contenttweaker:magnetite_cluster>,
        crushed: <contenttweaker:magnetite_crushed_ore>,
        shard: <contenttweaker:magnetite_shard>,
        beam: <contenttweaker:magnetite_beam>,
        crystal: <contenttweaker:magnetite_crystal>,
        helmet: <contenttweaker:magnetite_head>,
        chestplate: <contenttweaker:magnetite_chest>,
        leggings: <contenttweaker:magnetite_legs>,
        boots: <contenttweaker:magnetite_feet>,
        block: <contenttweaker:sub_block_holder_6:14>,
        oreSample: <contenttweaker:sub_block_holder_11:10>
    },
    malachite: {
        ore: <contenttweaker:sub_block_holder_12:9>,
        poorOre: <contenttweaker:sub_block_holder_1:12>,
        denseOre: <contenttweaker:sub_block_holder_8:5>,
        ingot: <contenttweaker:malachite_ingot>,
        nugget: <contenttweaker:malachite_nugget>,
        rod: <contenttweaker:malachite_rod>,
        plate: <contenttweaker:malachite_plate>,
        densePlate: <contenttweaker:malachite_dense_plate>,
        gear: <contenttweaker:malachite_gear>,
        dust: <contenttweaker:malachite_dust>,
        dirtyDust: <contenttweaker:malachite_dirty_dust>,
        bolt: <contenttweaker:malachite_bolt>,
        casing: <contenttweaker:malachite_casing>,
        clump: <contenttweaker:malachite_clump>,
        cluster: <contenttweaker:malachite_cluster>,
        crushed: <contenttweaker:malachite_crushed_ore>,
        shard: <contenttweaker:malachite_shard>,
        beam: <contenttweaker:malachite_beam>,
        crystal: <contenttweaker:malachite_crystal>,
        helmet: <contenttweaker:malachite_head>,
        chestplate: <contenttweaker:malachite_chest>,
        leggings: <contenttweaker:malachite_legs>,
        boots: <contenttweaker:malachite_feet>,
        block: <contenttweaker:sub_block_holder_27:8>,
        oreSample: <contenttweaker:sub_block_holder_4:10>
    },
    molybdenite: {
        ore: <contenttweaker:sub_block_holder_22:8>,
        poorOre: <contenttweaker:sub_block_holder_7:7>,
        denseOre: <contenttweaker:sub_block_holder_16>,
        ingot: <contenttweaker:molybdenite_ingot>,
        nugget: <contenttweaker:molybdenite_nugget>,
        rod: <contenttweaker:molybdenite_rod>,
        plate: <contenttweaker:molybdenite_plate>,
        densePlate: <contenttweaker:molybdenite_dense_plate>,
        gear: <contenttweaker:molybdenite_gear>,
        dust: <contenttweaker:molybdenite_dust>,
        dirtyDust: <contenttweaker:molybdenite_dirty_dust>,
        bolt: <contenttweaker:molybdenite_bolt>,
        casing: <contenttweaker:molybdenite_casing>,
        clump: <contenttweaker:molybdenite_clump>,
        cluster: <contenttweaker:molybdenite_cluster>,
        crushed: <contenttweaker:molybdenite_crushed_ore>,
        shard: <contenttweaker:molybdenite_shard>,
        beam: <contenttweaker:molybdenite_beam>,
        crystal: <contenttweaker:molybdenite_crystal>,
        helmet: <contenttweaker:molybdenite_head>,
        chestplate: <contenttweaker:molybdenite_chest>,
        leggings: <contenttweaker:molybdenite_legs>,
        boots: <contenttweaker:molybdenite_feet>,
        block: <contenttweaker:sub_block_holder_5:15>,
        oreSample: <contenttweaker:sub_block_holder_16:11>
    },
    molybdenum: {
        ore: <contenttweaker:sub_block_holder_3:4>,
        poorOre: <contenttweaker:sub_block_holder_9:12>,
        denseOre: <contenttweaker:sub_block_holder_16:5>,
        ingot: <contenttweaker:molybdenum_ingot>,
        nugget: <contenttweaker:molybdenum_nugget>,
        rod: <contenttweaker:molybdenum_rod>,
        plate: <contenttweaker:molybdenum_plate>,
        densePlate: <contenttweaker:molybdenum_dense_plate>,
        gear: <contenttweaker:molybdenum_gear>,
        dust: <contenttweaker:molybdenum_dust>,
        dirtyDust: <contenttweaker:molybdenum_dirty_dust>,
        bolt: <contenttweaker:molybdenum_bolt>,
        casing: <contenttweaker:molybdenum_casing>,
        clump: <contenttweaker:molybdenum_clump>,
        cluster: <contenttweaker:molybdenum_cluster>,
        crushed: <contenttweaker:molybdenum_crushed_ore>,
        shard: <contenttweaker:molybdenum_shard>,
        beam: <contenttweaker:molybdenum_beam>,
        crystal: <contenttweaker:molybdenum_crystal>,
        helmet: <contenttweaker:molybdenum_head>,
        chestplate: <contenttweaker:molybdenum_chest>,
        leggings: <contenttweaker:molybdenum_legs>,
        boots: <contenttweaker:molybdenum_feet>,
        block: <contenttweaker:sub_block_holder_13:11>,
        oreSample: <contenttweaker:sub_block_holder_19:7>
    },
    manaInfused: {
        ore: <contenttweaker:sub_block_holder_12:1>,
        poorOre: <contenttweaker:sub_block_holder_25:15>,
        denseOre: <contenttweaker:sub_block_holder_2:15>,
        ingot: <contenttweaker:mana_infused_metal_ingot>,
        nugget: <contenttweaker:mana_infused_metal_nugget>,
        rod: <contenttweaker:mana_infused_metal_rod>,
        plate: <contenttweaker:mana_infused_metal_plate>,
        densePlate: <contenttweaker:mana_infused_metal_dense_plate>,
        gear: <contenttweaker:mana_infused_metal_gear>,
        dust: <contenttweaker:mana_infused_metal_dust>,
        dirtyDust: <contenttweaker:mana_infused_metal_dirty_dust>,
        bolt: <contenttweaker:mana_infused_metal_bolt>,
        casing: <contenttweaker:mana_infused_metal_casing>,
        clump: <contenttweaker:mana_infused_metal_clump>,
        cluster: <contenttweaker:mana_infused_metal_cluster>,
        crushed: <contenttweaker:mana_infused_metal_crushed_ore>,
        shard: <contenttweaker:mana_infused_metal_shard>,
        beam: <contenttweaker:mana_infused_metal_beam>,
        crystal: <contenttweaker:mana_infused_metal_crystal>,
        helmet: <contenttweaker:mana_infused_metal_head>,
        chestplate: <contenttweaker:mana_infused_metal_chest>,
        leggings: <contenttweaker:mana_infused_metal_legs>,
        boots: <contenttweaker:mana_infused_metal_feet>,
        block: <contenttweaker:sub_block_holder_25:13>,
        oreSample: <contenttweaker:sub_block_holder_23:14>
    }/*,
    monazite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    neodymium: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    netherQuartz: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    nickel: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    olivine: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    palladium: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    pentlandite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    phosphate: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    phosphorus: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    pitchblende: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    platinum: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    powellite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    pyrite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    pyrolusite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    pyrope: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    quartzite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    redstone: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    rockSalt: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    ruby: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    salt: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    sapphire: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    scheelite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    silver: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    soapstone: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    sodalite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    spessartine: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    sphalerite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    spodumene: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    stibnite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    steel: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    sulfur: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    talc: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    tantalite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    tetrahedrite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    thorium: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    tin: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    tungsten: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    uraninite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    uranium: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    vanadiumMagnetite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    wulfenite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    },
    yellowLimonite: {
        ore: ,
        poorOre: ,
        denseOre: ,
        ingot: ,
        nugget: ,
        rod: ,
        plate: ,
        densePlate: ,
        gear: ,
        dust: ,
        dirtyDust: ,
        bolt: ,
        casing: ,
        clump: ,
        cluster: ,
        crushed: ,
        shard: ,
        beam: ,
        crystal: ,
        helmet: ,
        chestplate: ,
        leggings: ,
        boots: ,
        block: ,
        oreSample: ,
        molten: 
    }*/
};