#priority 10001

import crafttweaker.data.IData;

static c as IData[] = [
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.wither"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp3"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersNether"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLargest"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectWither"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.yellorite"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersUranium"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadiation"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.quartz"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersRedstone"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.radioactive"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersUranium"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadiation"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.redsand"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.redstone"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersRedstone"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeWalnut"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitWalnut"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldAverage"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.nickel"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.metallic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.netherstar"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp3"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersNether"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLargest"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectWither"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.magmaslimy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersSlime"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectSlimy"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.lead"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.lapis"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.iron"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.iridium"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.hardened"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.gold"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.emerald"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersEmerald"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.draconic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersEnd"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectMisanthrope"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.dirt"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.diamond"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersDiamond"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.copper"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.blueslimy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersSlime"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectSlimy"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.certus"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersRedstone"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.clay"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.cobalt"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.purpleslimy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersSlime"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectSlimy"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.prismarine"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp3"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersWater"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.platinum"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.osmium"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.obsidian"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.slimy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersSlime"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectSlimy"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.stringy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersJungle"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectMiasmic"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.resonating"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersUranium"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadiation"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.rock"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.ruby"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.sapphire"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.silver"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]}
];