#priority 10001

import crafttweaker.data.IData;

static a as IData[] = [
	{species: "rootBees", chromosome: 0, allele: "morebees.species.metallic"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesMajestic"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesCultivated"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.obsidian"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesValiant"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.iron"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesMonastic"},
	{species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeJungle"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesMarshy"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPostillion"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectNone"},
	{species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShort"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedFastest"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesAgrarian"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanShortened"},
	{species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"},
	{species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBlueWing"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringSlower"},
	{species: "rootBees", chromosome: 11, allele: "forestry.territoryLarger"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesForest"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.magenta"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.mothBombyxMori"},
	{species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.black"},
	{species: "rootBees", chromosome: 11, allele: "forestry.territoryLargest"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightGigantic"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesGlacial"},
	{species: "rootTrees", chromosome: 2, allele: "forestry.saplingsHigh"},
	{species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceUp1"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesIcy"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanLongest"},
	{species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectMycophilic"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"},
	{species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.apatite"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectMiasmic"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersEnd"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeIpe"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmaller"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treePapaya"},
	{species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiCSpeckledWood"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.derpious"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.ardite"},
	{species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.dirt"},
	{species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesWintry"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesSecluded"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiSpicebush"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treePlum"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.gray"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiCabbageWhite"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitCherry"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPostman"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.cobalt"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.quartz"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.resonating"},
	{species: "rootTrees", chromosome: 8, allele: "forestry.i3d"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeZebrawood"},
	{species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.aluminium"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarge"},
	{species: "rootTrees", chromosome: 4, allele: "forestry.yieldHigh"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPBlueMorpho"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectHeroic"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeSpruce"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.platinum"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceDown2"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectBeatific"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersSnow"},
	{species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceDown1"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesVindictive"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.nickel"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.osmium"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiLLacewing"},
	{species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonSilk"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesCommon"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersWater"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.sulfur"},
	{species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringAverage"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmallest"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiDianaFrit"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesHermitic"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.mothBrimstone"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.silver"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.magmaslimy"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.tin"},
	{species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.red"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"},
	{species: "rootBees", chromosome: 3, allele: "forestry.fertilityHigh"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.yellorite"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeLarch"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersMushrooms"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiGlasswing"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeWillow"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.cyan"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"},
	{species: "rootTrees", chromosome: 5, allele: "forestry.sappinessHigh"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.blueslimy"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedFast"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.lightblue"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.pink"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesFarmerly"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersEmerald"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.orange"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeSequoia"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesAustere"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectReanimation"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesFiendish"},
	{species: "rootTrees", chromosome: 5, allele: "forestry.sappinessAverage"},
	{species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceDown1"},
	{species: "rootTrees", chromosome: 4, allele: "forestry.yieldLower"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesBoggy"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPalaenoSulphur"},
	{species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"},
	{species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesMeadows"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.mothLatticedHeath"},
	{species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeBalsa"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringFastest"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp3"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.mothAtlas"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesSpectral"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarger"},
	{species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlower"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesTricky"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectRadiation"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treePadauk"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitCocoa"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMSpeckledWood"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectSnowing"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersJungle"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treePine"},
	{species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesExotic"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.silver"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiReseda"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeMahogony"},
	{species: "rootTrees", chromosome: 7, allele: "forestry.maturationFast"},
	{species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"},
	{species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectGlacial"},
	{species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesMiry"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.iridium"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeAcacia"},
	{species: "rootButterflies", chromosome: 5, allele: "forestry.i10d"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiEmeraldPeacock"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectDrunkard"},
	{species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlow"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitLemon"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiThoasSwallow"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.blue"},
	{species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeChestnut"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersTNT"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiGlassyTiger"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.draconic"},
	{species: "rootTrees", chromosome: 8, allele: "forestry.i2d"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeWalnut"},
	{species: "rootButterflies", chromosome: 4, allele: "forestry.i5d"},
	{species: "rootTrees", chromosome: 8, allele: "forestry.i4d"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightSmallest"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersRedstone"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesEdenic"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringFaster"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesDiligent"},
	{species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.copper"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeKapok"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesEnded"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitWalnut"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeMaple"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"},
	{species: "rootTrees", chromosome: 4, allele: "forestry.yieldLow"},
	{species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"},
	{species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectAggressive"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.green"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth3"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesSinister"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeDarkOak"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesIndustrious"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp3"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeOak"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.uranium"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.redsand"},
	{species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceUp1"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesPhantasmal"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.lapis"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanShortest"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeMahoe"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesAvenging"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.lead"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMonarch"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesRural"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersNether"},
	{species: "rootTrees", chromosome: 4, allele: "forestry.yieldAverage"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBrimstone"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectFestiveEaster"},
	{species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeLime"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersDiamond"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiAurora"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectCreeper"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBlackSwallow"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersGourd"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.emerald"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitPapaya"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesHeroic"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeLemon"},
	{species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeAcaciaVanilla"},
	{species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeSipiri"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectRadioactive"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesModest"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesVengeful"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightSmaller"},
	{species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightLargest"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeCherry"},
	{species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlow"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"},
	{species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.wither"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersSlime"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectResurrection"},
	{species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedFaster"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.brown"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiRBlueMorpho"},
	{species: "rootBees", chromosome: 3, allele: "forestry.fertilityMaximum"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectWither"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesDemonic"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesLeporine"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.redstone"},
	{species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"},
	{species: "rootBees", chromosome: 7, allele: "forestry.boolTrue"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.white"},
	{species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.netherstar"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeTeak"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.radioactive"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.prismarine"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeEbony"},
	{species: "rootButterflies", chromosome: 4, allele: "forestry.i8d"},
	{species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlowest"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.slimy"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.stringy"},
	{species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLowest"},
	{species: "rootBees", chromosome: 10, allele: "forestry.floweringFast"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitChestnut"},
	{species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"},
	{species: "rootBees", chromosome: 9, allele: "morebees.flowersUranium"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeCocobolo"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersCacti"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.sapphire"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.hardened"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectIgnition"},
	{species: "rootTrees", chromosome: 9, allele: "forestry.fireproofTrue"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectMisanthrope"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectSlimy"},
	{species: "rootButterflies", chromosome: 5, allele: "forestry.i5d"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitDates"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitApple"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.clay"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.purple"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBatesia"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectRepulsion"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.diamond"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.rock"},
	{species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"},
	{species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceBoth1"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.certus"},
	{species: "rootTrees", chromosome: 3, allele: "forestry.fruitPlum"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMBlueMorpho"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeWenge"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.apocalyptic"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth3"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.purpleslimy"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeGigant"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiCitrusSwallow"},
	{species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightLarger"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.gold"},
	{species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiSpeckledWood"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.yellow"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesTropical"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesFrugal"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectFertile"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeBirch"},
	{species: "rootButterflies", chromosome: 4, allele: "forestry.i4d"},
	{species: "rootBees", chromosome: 0, allele: "morebees.species.ruby"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treePoplar"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeDate"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiComma"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiZebraSwallow"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiSpringAzure"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBlueDuke"},
	{species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"},
	{species: "rootTrees", chromosome: 0, allele: "forestry.treeBaobab"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesUnweary"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesImperial"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMalachite"},
	{species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLargest"},
	{species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"},
	{species: "rootTrees", chromosome: 8, allele: "forestry.i1d"},
	{species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"},
	{species: "rootBees", chromosome: 12, allele: "forestry.effectExploration"},
	{species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth2"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesTipsy"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesNoble"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesSteadfast"},
	{species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanNormal"},
	{species: "rootBees", chromosome: 0, allele: "gendustry.bee.lime"},
	{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiGozoraAzure"},
	{species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"},
	{species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShortest"},
	{species: "rootBees", chromosome: 0, allele: "forestry.speciesMerry"}
];