#priority 10001

import crafttweaker.data.IData;

static a as IData[] = [
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBlueDuke"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBlueWing"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i5d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBrimstone"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiCSpeckledWood"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiCabbageWhite"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiCitrusSwallow"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarge"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i8d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i10d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesDiligent"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesEdenic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersJungle"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectExploration"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesEnded"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersEnd"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectMisanthrope"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiComma"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiDianaFrit"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmaller"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiEmeraldPeacock"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarge"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanNormal"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i5d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiGlasswing"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmaller"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShort"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i5d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiGlassyTiger"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.mothBombyxMori"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmallest"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i4d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonSilk"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.mothAtlas"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLargest"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiZebraSwallow"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiThoasSwallow"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarge"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShortest"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiSpringAzure"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmaller"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShort"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiSpicebush"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiSpeckledWood"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiReseda"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiRBlueMorpho"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarger"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShortest"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPostman"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPostillion"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlow"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPalaenoSulphur"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlower"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiPBlueMorpho"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarger"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShortest"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMonarch"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMalachite"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeAverage"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMSpeckledWood"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiMBlueMorpho"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarger"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShortest"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i2d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiLLacewing"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceUp1"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiGozoraAzure"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmaller"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShort"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiAurora"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmaller"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBatesia"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarge"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.lepiBlackSwallow"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeLarge"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlow"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceDown1"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesIcy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersSnow"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectGlacial"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesImperial"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectBeatific"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesIndustrious"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFast"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesLeporine"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectFestiveEaster"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesMajestic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShortened"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityMaximum"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesMarshy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersMushrooms"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlower"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesMeadows"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlower"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesMerry"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectSnowing"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeAcaciaVanilla"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesExotic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersJungle"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectMiasmic"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesFarmerly"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFaster"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesFiendish"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceDown2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersNether"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringAverage"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectAggressive"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesForest"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityHigh"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlower"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesFrugal"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersCacti"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesGlacial"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersSnow"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectGlacial"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesHermitic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFastest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRepulsion"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.mothBrimstone"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmall"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]},
	{species: "rootButterflies", samples: [{species: "rootButterflies", chromosome: 0, allele: "forestry.mothLatticedHeath"}, {species: "rootButterflies", chromosome: 1, allele: "forestry.sizeSmallest"}, {species: "rootButterflies", chromosome: 2, allele: "forestry.speedSlowest"}, {species: "rootButterflies", chromosome: 3, allele: "forestry.lifespanShorter"}, {species: "rootButterflies", chromosome: 4, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 5, allele: "forestry.i3d"}, {species: "rootButterflies", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 7, allele: "forestry.toleranceNone"}, {species: "rootButterflies", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 9, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 10, allele: "forestry.boolFalse"}, {species: "rootButterflies", chromosome: 11, allele: "forestry.flowersVanilla"}, {species: "rootButterflies", chromosome: 12, allele: "forestry.bfNone"}, {species: "rootButterflies", chromosome: 13, allele: "forestry.cocoonDefault"}]}
];