#priority 10001

import crafttweaker.data.IData;

static b as IData[] = [
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesAgrarian"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFaster"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectFertile"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesAustere"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceDown2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersCacti"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectCreeper"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesAvenging"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLongest"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLargest"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadioactive"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesBoggy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersMushrooms"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlower"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarger"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectMycophilic"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesCommon"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesCultivated"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShortest"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesDemonic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceDown2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersNether"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringAverage"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectIgnition"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesMiry"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityMaximum"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersMushrooms"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlower"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesModest"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceDown1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersCacti"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesMonastic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFaster"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesNoble"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesPhantasmal"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLongest"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersEnd"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectResurrection"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesRural"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFaster"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesSecluded"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersWheat"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFastest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesSinister"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceDown2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersNether"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringAverage"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectAggressive"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesSpectral"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersEnd"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectReanimation"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesSteadfast"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesHeroic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectHeroic"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeSpruce"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeGigant"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightGigantic"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlowest"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i4d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofTrue"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeIpe"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeJungle"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarger"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitCocoa"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFast"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeKapok"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlow"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeLarch"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeLemon"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmallest"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitLemon"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLower"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessAverage"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeLime"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLower"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeMahoe"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessHigh"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlowest"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeBalsa"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsHigh"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeBaobab"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlow"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i3d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeBirch"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeCherry"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmaller"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitCherry"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldAverage"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeChestnut"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitChestnut"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldAverage"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeCocobolo"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLargest"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeDarkOak"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeDate"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitDates"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLow"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeEbony"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlower"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i3d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesTipsy"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectDrunkard"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesTricky"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersGourd"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesTropical"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersJungle"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectMiasmic"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesUnweary"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShortened"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesValiant"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesVengeful"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLonger"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLargest"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadioactive"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesVindictive"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanNormal"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLargest"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadioactive"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "forestry.speciesWintry"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlower"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityMaximum"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersSnow"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectGlacial"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeAcacia"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeMaple"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeOak"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitApple"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePadauk"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePapaya"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitPapaya"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePine"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePlum"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmallest"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitPlum"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldHigh"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessAverage"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePoplar"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlower"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeSequoia"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLargest"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlower"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i3d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofTrue"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeSipiri"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlow"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.ardite"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.derpious"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlowest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringFastest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.cyan"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFastest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth3"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.brown"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.blue"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.black"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeZebrawood"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeWillow"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeWenge"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLowest"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeMahogony"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlow"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i2d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeTeak"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeSpruce"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeSipiri"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlow"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeSequoia"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLargest"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlower"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i3d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofTrue"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePoplar"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLow"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationSlower"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePlum"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmallest"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitPlum"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldHigh"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessAverage"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePine"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePapaya"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitPapaya"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treePadauk"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightLarge"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLower"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeOak"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightSmall"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsAverage"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitApple"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLowest"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationFaster"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootTrees", samples: [{species: "rootTrees", chromosome: 0, allele: "forestry.treeMaple"}, {species: "rootTrees", chromosome: 1, allele: "forestry.heightAverage"}, {species: "rootTrees", chromosome: 2, allele: "forestry.saplingsLow"}, {species: "rootTrees", chromosome: 3, allele: "forestry.fruitNone"}, {species: "rootTrees", chromosome: 4, allele: "forestry.yieldLowest"}, {species: "rootTrees", chromosome: 5, allele: "forestry.sappinessLower"}, {species: "rootTrees", chromosome: 6, allele: "forestry.leavesNone"}, {species: "rootTrees", chromosome: 7, allele: "forestry.maturationAverage"}, {species: "rootTrees", chromosome: 8, allele: "forestry.i1d"}, {species: "rootTrees", chromosome: 9, allele: "forestry.fireproofFalse"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.gray"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFaster"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.green"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFaster"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.lightblue"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFastest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.lime"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFastest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth3"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.magenta"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFastest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceBoth3"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.orange"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFaster"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.pink"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFastest"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth3"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.purple"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFaster"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.red"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.silver"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFaster"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.white"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "gendustry.bee.yellow"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedFast"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShort"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceNone"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 9, allele: "forestry.flowersVanilla"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlow"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.aluminium"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.apatite"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.apocalyptic"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp3"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersTNT"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarger"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectCreeper"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.sulfur"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedSlow"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.tin"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanShorter"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityNormal"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth2"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersOre"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryAverage"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectNone"}]},
	{species: "rootBees", samples: [{species: "rootBees", chromosome: 0, allele: "morebees.species.uranium"}, {species: "rootBees", chromosome: 1, allele: "forestry.speedNormal"}, {species: "rootBees", chromosome: 2, allele: "forestry.lifespanLong"}, {species: "rootBees", chromosome: 3, allele: "forestry.fertilityLow"}, {species: "rootBees", chromosome: 4, allele: "forestry.toleranceUp1"}, {species: "rootBees", chromosome: 5, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 6, allele: "forestry.toleranceBoth1"}, {species: "rootBees", chromosome: 7, allele: "forestry.boolFalse"}, {species: "rootBees", chromosome: 8, allele: "forestry.boolTrue"}, {species: "rootBees", chromosome: 9, allele: "morebees.flowersUranium"}, {species: "rootBees", chromosome: 10, allele: "forestry.floweringSlowest"}, {species: "rootBees", chromosome: 11, allele: "forestry.territoryLarge"}, {species: "rootBees", chromosome: 12, allele: "forestry.effectRadiation"}]}
];